// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`react component properties 9493-ts-display-name 1`] = `
Object {
  "message": Object {
    "control": Object {
      "type": "text",
    },
    "description": "A message alerting about Empire activities.",
    "name": "message",
    "table": Object {
      "defaultValue": null,
      "jsDocTags": undefined,
      "type": Object {
        "detail": undefined,
        "summary": "string",
      },
    },
    "type": Object {
      "name": "string",
      "required": true,
    },
  },
  "title": Object {
    "control": Object {
      "type": "radio",
    },
    "description": "A title that brings attention to the alert.",
    "name": "title",
    "options": Array [
      "Code Red",
      "Code Yellow",
      "Code Green",
    ],
    "table": Object {
      "defaultValue": Object {
        "detail": undefined,
        "summary": "'Code Yellow'",
      },
      "jsDocTags": undefined,
      "type": Object {
        "detail": undefined,
        "summary": "union",
      },
    },
    "type": Object {
      "name": "enum",
      "raw": "'Code Red' | 'Code Yellow' | 'Code Green'",
      "required": false,
      "value": Array [
        "Code Red",
        "Code Yellow",
        "Code Green",
      ],
    },
  },
}
`;
