// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`web-components-kitchen-sink preview prod 1`] = `
Object {
  "entry": Array [
    "CWD/storybook-config-entry.js",
  ],
  "keys": Array [
    "name",
    "mode",
    "bail",
    "devtool",
    "entry",
    "output",
    "stats",
    "watchOptions",
    "ignoreWarnings",
    "plugins",
    "module",
    "resolve",
    "optimization",
    "performance",
    "experiments",
  ],
  "module": Object {
    "rules": Array [
      Object {
        "test": "/\\\\.m?js$/",
        "type": "javascript/auto",
      },
      Object {
        "resolve": Object {
          "fullySpecified": false,
        },
        "test": "/\\\\.m?js$/",
      },
      Object {
        "exclude": "NODE_MODULES/",
        "include": Array [
          "ROOT",
        ],
        "test": "/\\\\.(mjs|tsx?|jsx?)$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "overrides": Array [
                Object {
                  "plugins": Array [
                    "NODE_MODULES/babel-plugin-named-exports-order/index.js",
                  ],
                  "test": "/\\\\.(story|stories).*$/",
                },
              ],
            },
          },
        ],
      },
      Object {
        "test": "/\\\\.md$/",
        "type": "asset/source",
      },
      Object {
        "test": Array [
          "/src(.*)\\\\.js$/",
          "/packages(\\\\/|\\\\\\\\)*(\\\\/|\\\\\\\\)src(\\\\/|\\\\\\\\)(.*)\\\\.js$/",
          "NODE_MODULES(\\\\/|\\\\\\\\)lit-html(.*)\\\\.js$/",
          "NODE_MODULES(\\\\/|\\\\\\\\)lit-element(.*)\\\\.js$/",
          "NODE_MODULES(\\\\/|\\\\\\\\)@open-wc(.*)\\\\.js$/",
          "NODE_MODULES(\\\\/|\\\\\\\\)@polymer(.*)\\\\.js$/",
          "NODE_MODULES(\\\\/|\\\\\\\\)@vaadin(.*)\\\\.js$/",
        ],
        "use": Object {
          "loader": "NODE_MODULES/babel-loader/lib/index.js",
          "options": Object {
            "compact": false,
            "plugins": Array [
              "NODE_MODULES/@babel/plugin-syntax-dynamic-import/lib/index.js",
              "NODE_MODULES/@babel/plugin-syntax-import-meta/lib/index.js",
              Array [
                "NODE_MODULES/babel-plugin-bundled-import-meta/index.js",
                Object {
                  "importStyle": "baseURI",
                },
              ],
            ],
            "presets": Array [
              Array [
                "NODE_MODULES/@babel/preset-env/lib/index.js",
                Object {
                  "corejs": 3,
                  "targets": Object {
                    "chrome": "100",
                    "esmodules": true,
                  },
                  "useBuiltIns": "entry",
                },
              ],
            ],
          },
        },
      },
      Object {
        "test": "/(stories|story)\\\\.mdx$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "configFile": false,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    "NODE_MODULES/babel-plugin-named-exports-order/index.js",
                  ],
                  "test": "/\\\\.(story|stories).*$/",
                },
              ],
              "plugins": Array [
                Array [
                  "NODE_MODULES/@babel/plugin-transform-react-jsx/lib/index.js",
                  Object {
                    "pragma": "React.createElement",
                    "pragmaFrag": "React.Fragment",
                  },
                ],
              ],
            },
          },
          Object {
            "loader": "NODE_MODULES/@storybook/mdx1-csf/loader.js",
            "options": Object {
              "remarkPlugins": Array [
                [Function],
                [Function],
              ],
              "skipCsf": false,
            },
          },
        ],
      },
      Object {
        "exclude": "/(stories|story)\\\\.mdx$/",
        "test": "/\\\\.mdx$/",
        "use": Array [
          Object {
            "loader": "NODE_MODULES/babel-loader/lib/index.js",
            "options": Object {
              "babelrc": false,
              "cacheDirectory": "NODE_MODULES/.cache/storybook/babel",
              "configFile": false,
              "overrides": Array [
                Object {
                  "plugins": Array [
                    "NODE_MODULES/babel-plugin-named-exports-order/index.js",
                  ],
                  "test": "/\\\\.(story|stories).*$/",
                },
              ],
              "plugins": Array [
                Array [
                  "NODE_MODULES/@babel/plugin-transform-react-jsx/lib/index.js",
                  Object {
                    "pragma": "React.createElement",
                    "pragmaFrag": "React.Fragment",
                  },
                ],
              ],
            },
          },
          Object {
            "loader": "NODE_MODULES/@storybook/mdx1-csf/loader.js",
            "options": Object {
              "remarkPlugins": Array [
                [Function],
                [Function],
              ],
              "skipCsf": true,
            },
          },
        ],
      },
      Object {
        "enforce": "pre",
        "loader": "CWD/lib/source-loader/dist/index.js",
        "options": Object {
          "injectStoryParameters": true,
          "inspectLocalDependencies": true,
        },
        "test": "/\\\\.(stories|story)\\\\.[tj]sx?$/",
      },
      Object {
        "enforce": "pre",
        "test": Array [
          "/\\\\.stories\\\\.(jsx?$|tsx?$)/",
        ],
        "use": Array [
          Object {
            "loader": "CWD/lib/source-loader/dist/index.js",
            "options": undefined,
          },
        ],
      },
      Object {
        "sideEffects": true,
        "test": "/\\\\.css$/",
        "use": Array [
          "NODE_MODULES/style-loader/dist/cjs.js",
          Object {
            "loader": "NODE_MODULES/css-loader/dist/cjs.js",
            "options": Object {
              "importLoaders": 1,
            },
          },
        ],
      },
      Object {
        "generator": Object {
          "filename": "static/media/[name].[contenthash:8][ext]",
        },
        "test": "/\\\\.(svg|ico|jpg|jpeg|png|apng|gif|eot|otf|webp|ttf|woff|woff2|cur|ani|pdf)(\\\\?.*)?$/",
        "type": "asset/resource",
      },
      Object {
        "generator": Object {
          "filename": "static/media/[name].[contenthash:8][ext]",
        },
        "parser": Object {
          "dataUrlCondition": Object {
            "maxSize": 10000,
          },
        },
        "test": "/\\\\.(mp4|webm|wav|mp3|m4a|aac|oga)(\\\\?.*)?$/",
        "type": "asset",
      },
    ],
  },
  "plugins": Array [
    "VirtualModulesPlugin",
    "HtmlWebpackPlugin",
    "DefinePlugin",
    "ProvidePlugin",
    "CaseSensitivePathsPlugin",
    "ProgressPlugin",
  ],
}
`;
