{title:"passport-http-bearer",description:"HTTP Bearer authentication strategy for Passport.",download:"186,267",star:"943"},
{title:"passport-facebook",description:"Facebook authentication strategy for Passport.",download:"113,373",star:"1279"},
{title:"passport-google-oauth",description:"Google (OAuth) authentication strategies for Passport.",download:"49,365",star:"753"},
{title:"passport-twitter",description:"Twitter authentication strategy for Passport.",download:"32,480",star:"466"},
{title:"passport-auth0",description:"Auth0 platform authentication strategy for Passport.js",download:"50,388",star:"278"},
{title:"openid-client",description:"OpenID Connect Relying Party (RP, Client) implementation for Node.js runtime, supports passportjs",download:"1,369,102",star:"1544"},
{title:"passport-jwt",description:"Passport authentication strategy using JSON Web Tokens",download:"782,576",star:"1908"},
{title:"passport-local",description:"Local username and password authentication strategy for Passport.",download:"670,722",star:"2661"},
{title:"passport-oauth2",description:"OAuth 2.0 authentication strategy for Passport.",download:"524,928",star:"570"},
{title:"passport-google-oauth20",description:"Google (OAuth 2.0) authentication strategy for Passport.",download:"244,219",star:"764"},
{title:"passport-oauth1",description:"OAuth 1.0 authentication strategy for Passport.",download:"172,556",star:"23"},
{title:"passport-saml",description:"SAML 2.0 authentication strategy for Passport",download:"150,060",star:"817"},
{title:"passport-oauth",description:"OAuth 1.0 and 2.0 authentication strategies for Passport.",download:"122,077",star:"118"},
{title:"passport-azure-ad",description:"OIDC and Bearer Passport strategies for Azure Active Directory",download:"107,392",star:"3083"},
{title:"passport-http",description:"HTTP Basic and Digest authentication strategies for Passport.",download:"107,062",star:"267"},
{title:"passport-custom",description:"Custom authentication strategy for Passport.",download:"99,007",star:"101"},
{title:"passport-github2",description:"GitHub authentication strategy for Passport.",download:"46,220",star:"236"},
{title:"passport-google-oauth1",description:"Google (OAuth 1.0) authentication strategy for Passport.",download:"45,771",star:"1"},
{title:"passport-oauth2-client-password",description:"OAuth 2.0 client password authentication strategy for Passport.",download:"43,371",star:"96"},
{title:"passport-github",description:"GitHub authentication strategy for Passport.",download:"35,891",star:"529"},
{title:"passport-microsoft",description:"Microsoft [Graph] authentication strategy for Passport.",download:"34,931",star:"35"},
{title:"passport-google-oauth2",description:"Passport strategy for Google OAuth 2.0",download:"33,588",star:"92"},
{title:"passport-apple",description:"Passport strategy for Sign in with Apple",download:"33,297",star:"129"},
{title:"passport-anonymous",description:"Anonymous authentication strategy for Passport.",download:"32,514",star:"59"},
{title:"passport-gitlab2",description:"GitLab authentication strategy for Passport.",download:"32,389",star:"37"},
{title:"passport-bitbucket-oauth2",description:"Bitbucket OAuth2 authentication strategy for Passport.",download:"27,510",star:"20"},
{title:"passport-openidconnect",description:"OpenID Connect authentication strategy for Passport.",download:"25,611",star:"179"},
{title:"passport-totp",description:"TOTP authentication strategy for Passport.",download:"20,867",star:"146"},
{title:"passport-okta-oauth",description:"Passport strategy for authenticating with Okta using OAuth 2.0.",download:"18,785",star:"4"},
{title:"passport-ldapauth",description:"LDAP authentication strategy for Passport",download:"16,205",star:"306"},
{title:"passport-google-one-tap",description:"Google One Tap authentication strategy for Passport.",download:"14,967",star:"18"},
{title:"passport-linkedin-oauth2",description:"Passport for LinkedIn OAuth2 API v2",download:"14,468",star:"114"},
{title:"passport-ping",description:"PingFederate authentication strategy for Passport",download:"13,941",star:"13"},
{title:"passport-line",description:"LINE authentication strategy for Passport.",download:"13,360",star:"12"},
{title:"passport-cookie",description:"Cookie authentication strategy for Passport",download:"12,025",star:"12"},
{title:"passport-slack",description:"Slack OAuth2 strategy for Passport.",download:"9,888",star:"103"},
{title:"passport-forcedotcom",description:"Salesforce.com/Force.com/Database.com authentication strategy for Passport.",download:"9,809",star:"36"},
{title:"passport-steam",description:"Steam (OpenID 2) authentication strategy for PassportJS.",download:"8,695",star:"319"},
{title:"passport-discord",description:"Passport strategy for authentication with Discord (discordapp.com)",download:"8,367",star:"174"},
{title:"passport-atlassian-oauth",description:"Atlassian Oauth authentication strategy for Passport.",download:"7,864",star:"0"},
{title:"passport-unique-token",description:"Unique Token authentication strategy for Passport.",download:"7,636",star:"37"},
{title:"passport-azure-ad-oauth2",description:"Passport strategy for authenticating with Azure AD using the OAuth 2.0 protocol.",download:"6,209",star:"59"},
{title:"passport-openid",description:"OpenID authentication strategy for Passport.",download:"6,154",star:"98"},
{title:"passport-http-header-strategy",description:"HTTP Bearer set header authentication strategy for Passport",download:"5,286",star:"1"},
{title:"passport-auth-token",description:"Authentication token strategy for Passport.",download:"5,194",star:"1"},
{title:"passport-instagram",description:"Instagram authentication strategy for Passport.",download:"3,864",star:"172"},
{title:"passport-magic-login",description:"Passwordless authentication with magic links for Passport.js 🔑",download:"3,859",star:"0"},
{title:"passport-kakao",description:"kakao oauth2 login module",download:"3,300",star:"47"},
{title:"passport-slack-oauth2",description:"[Passport](https://github.com/jaredhanson/passport) strategy for authenticating with [Slack](https://slack.com) using the OAuth 2.0 API.",download:"3,165",star:"17"},
{title:"passport-google",description:"Google (OpenID) authentication strategy for Passport.",download:"3,089",star:"147"},
{title:"passport-google-oidc",description:"Google authentication strategy for Passport using OpenID Connect.",download:"2,984",star:"11"},
{title:"passport-docusign",description:"DocuSign authentication strategy for Passport.",download:"2,927",star:"7"},
{title:"passport-amazon",description:"Amazon authentication strategy for Passport.",download:"2,737",star:"37"},
{title:"passport-activedirectory",description:"Active Directory strategy for passport.js",download:"2,463",star:"28"},
{title:"passport-trusted-header",description:"Passport.js strategy for trusted HTTP headers",download:"2,247",star:"6"},
{title:"passport-vkontakte",description:"VK.com authentication strategy for Passport.",download:"2,090",star:"145"},
{title:"passport-zendesk",description:"Zendesk authentication strategy for Passport.",download:"2,061",star:"7"},
{title:"passport-appleid",description:"Apple authentication strategy for Passport.",download:"2,027",star:"6"},
{title:"passport-2fa-totp",description:"TOTP based Two-Factor Authentication for Passport and Node.js",download:"1,845",star:"36"},
{title:"passport-magic",description:"Passport JS strategy for authentication with Magic.",download:"1,745",star:"40"},
{title:"passport-client-cert",description:"Passport.js strategy for TLS client certificate authentication",download:"1,730",star:"40"},
{title:"passport-linkedin",description:"LinkedIn authentication strategy for Passport.",download:"1,523",star:"141"},
{title:"passport-naver",description:"Naver authentication strategy for Passport",download:"1,447",star:"37"},
{title:"passport-spotify",description:"Spotify authentication strategy for Passport.",download:"1,363",star:"313"},
{title:"passport-wsfed-saml2",description:"SAML2 Protocol and WS-Fed library",download:"1,318",star:"47"},
{title:"passport-remember-me",description:"Remember Me cookie authentication strategy for Passport.",download:"1,191",star:"218"},
{title:"passport-json",description:"A Passport.js strategy for username/password authentication via JSON from the request body",download:"1,132",star:"9"},
{title:"passport-intercom",description:"Intercom authentication strategy for Passport.",download:"1,125",star:"8"},
{title:"passport-accesstoken",description:"Token authentication strategy for Passport.",download:"1,102",star:"14"},
{title:"passport-orcid",description:"Passport strategy for authentication with ORCID (orcid.org)",download:"1,048",star:"3"},
{title:"passport-42",description:"42 authentication strategy for Passport.",download:"998",star:"35"},
{title:"passport-shopify",description:"Shopify authentication strategy for passport",download:"993",star:"26"},
{title:"passport-jwt-cookiecombo",description:"JSON Web Token (JWT) cookie combo authentication strategy for Passport and Node.js.",download:"962",star:"31"},
{title:"passport-youtube-v3",description:"Youtube v3 API OAuth2 authentication strategy for Passport. Based on the passport-youtube module",download:"944",star:"30"},
{title:"passport-asana",description:"Asana API OAuth2 authentication strategy for Passport",download:"941",star:"4"},
{title:"passport-localapikey",description:"Local api key authentication strategy for Passport.",download:"909",star:"164"},
{title:"passport-windowslive",description:"Windows Live authentication strategy for Passport.",download:"879",star:"34"},
{title:"passport-magic-link",description:"Passport JS module for Magic Link authentication",download:"878",star:"58"},
{title:"passport-hash",description:"Hash authentication strategy for Passport. with Express 4.x parsing",download:"868",star:"39"},
{title:"passport-dropbox-oauth2",description:"Dropbox OAuth 2.0 authentication strategy for Passport.",download:"850",star:"31"},
{title:"passport-pinterest",description:"Pinterest authentication strategy for Passport.",download:"733",star:"14"},
{title:"passport-mail",description:"Mail ru authentication strategy for Passport.",download:"578",star:"2"},
{title:"passport-line-auth",description:"Line Authentication Strategy for Passport",download:"553",star:"31"},
{title:"passport-windowsauth",description:"Passport strategy for Windows Integrated Authentication (NTLM)",download:"552",star:"175"},
{title:"passport-stripe",description:"Stripe authentication strategy for Passport.",download:"545",star:"11"},
{title:"passport-http-oauth",description:"HTTP OAuth authentication strategy for Passport.",download:"536",star:"70"},
{title:"passport-deezer",description:"Deezer authentication strategy for Passport.",download:"503",star:"3"},
{title:"passport-azure-oauth2",description:"Passport strategy for authenticating with Azure OAuth 2.0 API, with prompt and state support",download:"498",star:"15"},
{title:"passport-outlook",description:"Outlook REST API v2 authentication strategy for Passport.",download:"464",star:"14"},
{title:"passport-nest",description:"Works with Nest authentication strategy for Passport",download:"460",star:"0"},
{title:"passport-wechat",description:"passport strategy for authenticating with wechat",download:"454",star:"155"},
{title:"passport-ping-oauth2",description:"Ping OAuth 2.0 authentication strategy for Passport.",download:"442",star:"5"},
{title:"passport-bluemix",description:"BlueMix OAuth 2.0 authentication strategy for Passport.",download:"435",star:"0"},
{title:"passport-odnoklassniki",description:"Odnoklassniki.ru authentication strategy for Passport.",download:"392",star:"9"},
{title:"passport-twitch",description:"Twitch (OAuth) authentication strategies for Passport.",download:"344",star:"48"},
{title:"passport-ibmid-oauth2",description:"Passport for IBM ID OAuth2",download:"331",star:"14"},
{title:"passport-yandex",description:"Yandex authentication strategy for Passport.",download:"319",star:"19"},
{title:"passport-mailchimp",description:"Mailchimp authentication strategy for Passport.",download:"315",star:"9"},
{title:"passport-oauth2-resource-owner-password",description:"OAuth 2.0 resource owner password authentication strategy for Passport.",download:"312",star:"3"},
{title:"passport-bitbucket-oauth20",description:"Bitbucket OAuth2 authentication strategy for Passport. With emails.",download:"307",star:"6"},
{title:"passport-http-custom-bearer",description:"HTTP Bearer authentication strategy using custom headers and field names for Passport. Forked from https://github.com/jaredhanson/passport-http-bearer.",download:"297",star:"1"},
{title:"passport-predix-oauth",description:"Predix UAA authentication strategy for Passport.",download:"276",star:"5"},
{title:"passport-anonym-uuid",description:"Anonymous authentication strategy for Passport that supply an uuid.",download:"252",star:"3"},
{title:"passport-fido2-webauthn",description:"WebAuthn authentication strategy for Passport.",download:"236",star:"22"},
{title:"passport-lti",description:"Passport-based LTI authorization",download:"228",star:"26"},
{title:"passport-xero",description:"Xero authentication strategy for Passport.",download:"217",star:"6"},
{title:"passport-ok-strategy",description:"passport odnoklassniki strategy",download:"206",star:"4"},
{title:"passport-snapchat",description:"Snapchat (OAuth 2.0) authorization strategy for Passport.",download:"202",star:"36"},
{title:"passport-google-plus",description:"Passport strategy for using G+ Sign-In",download:"198",star:"31"},
{title:"passport-trakt",description:"Trakt authentication strategy for Passport.",download:"193",star:"2"},
{title:"passport-reddit",description:"Reddit authentication strategy for Passport.",download:"182",star:"47"},
{title:"passport-httpapikey",description:"a passport strategy for http authorization with apikey",download:"174",star:"0"},
{title:"passport-heroku-addon",description:"Passport strategy for heroku addons.",download:"173",star:"6"},
{title:"passport-http-bearer-base64",description:"HTTP Bearer authentication strategy, with optional base64 encoded token support, for Passport.",download:"170",star:"2"},
{title:"passport-local-token",description:"Local token authentication strategy for Passport.",download:"157",star:"0"},
{title:"passport-xing",description:"Xing authentication strategy for Passport.",download:"151",star:"12"},
{title:"passport-bnet",description:"Bnet authentication strategy for Passport.",download:"147",star:"192"},
{title:"passport-tumblr",description:"Tumblr authentication strategy for Passport.",download:"136",star:"30"},
{title:"passport-json-custom",description:"A Passport.js strategy for custom authentication via JSON from the request body",download:"132",star:"1"},
{title:"passport-trello",description:"Trello authentication strategy for Passport.",download:"116",star:"12"},
{title:"passport-box",description:"box authentication strategy for Passport.",download:"112",star:"13"},
{title:"passport-did-auth",description:"",download:"109",star:"14"},
{title:"passport-echosign",description:"Adobe Echosign authentication strategy for Passport.",download:"109",star:"1"},
{title:"passport-fitbit-oauth2",description:"An OAuth2 passport strategy for Fitbit",download:"104",star:"29"},
{title:"passport-adobe-oauth2",description:"Adobe OAuth 2.0 authentication strategy for Passport.",download:"102",star:"11"},
{title:"passport-ethereum-siwe",description:"Ethereum authentication strategy for Passport.",download:"98",star:"15"},
{title:"passport-web3",description:"Web3 authentication strategy for passport.",download:"92",star:"30"},
{title:"passport-headhunter",description:"HeadHunter authentication strategy for Passport.",download:"92",star:"0"},
{title:"passport-bitbucket",description:"Bitbucket authentication strategy for Passport.",download:"91",star:"26"},
{title:"passport-strava-oauth2",description:"Strava authentication strategy for Passport.",download:"88",star:"32"},
{title:"passport-vso",description:"Visual Studio Online authentication strategy for Passport.",download:"87",star:"2"},
{title:"passport-yammer",description:"Yammer authentication strategy for Passport.",download:"81",star:"11"},
{title:"clever-passport",description:"Passport strategy for Instant Login with Clever",download:"80",star:"1"},
{title:"passportjs-header",description:"header authentication strategy for Passport.",download:"80",star:"0"},
{title:"passport-pocket",description:"Pocket authentication strategy for Passport.",download:"79",star:"21"},
{title:"passport-strava",description:"Strava authentication strategy for Passport.",download:"69",star:"12"},
{title:"passport-meetup",description:"Meetup authentication strategy for Passport.",download:"67",star:"15"},
{title:"passport-outlook2",description:"Outlook authentication strategy for Passport.",download:"66",star:"1"},
{title:"passport-authtkt",description:"mod_auth_tkt based authentication.",download:"58",star:"1"},
{title:"passport-ethereum",description:"Ethereum address authentication strategy for Passport.",download:"58",star:"1"},
{title:"passport-telegram",description:"Telegram Unofficial OAuth2 authentication strategy for Passport.",download:"56",star:"31"},
{title:"passport-yahoo-oauth",description:"Yahoo! (OAuth) authentication strategy for Passport.",download:"53",star:"19"},
{title:"passport-bitly",description:"bitly authentication strategy for Passport.",download:"53",star:"5"},
{title:"passport-lastfm",description:"Login strategy for passportjs for authentication with last.fm",download:"52",star:"3"},
{title:"passport-podio",description:"Podio authentication strategy for Passport.",download:"49",star:"1"},
{title:"passport-37signals",description:"37signals authentication strategy for Passport.",download:"47",star:"6"},
{title:"passport-hubspot",description:"Hubspot authentication strategy for Passport.",download:"47",star:"5"},
{title:"passport-foursquare",description:"Foursquare authentication strategy for Passport.",download:"45",star:"22"},
{title:"passport-smartsheet",description:"Smartsheet authentication strategy for Passport.",download:"45",star:"2"},
{title:"passport-mixcloud",description:"MixCloud OAuth2 strategy for Passport.",download:"42",star:"1"},
{title:"passport-meetup-oauth2",description:"Meetup OAuth2 authentication strategy for Passport.",download:"41",star:"6"},
{title:"passport-appfigures",description:"App figures authentication strategy for Passport.",download:"40",star:"1"},
{title:"passport-fitbit",description:"Fitbit authentication strategy for Passport.",download:"39",star:"32"},
{title:"passport-oauth2-meetup",description:"Passport OAuth2 Strategy for Meetup",download:"38",star:"0"},
{title:"passport-client-certificate",description:"Passport middleware for client certificate authentication",download:"37",star:"13"},
{title:"passport-arcgis",description:"ArcGIS authentication strategy for Passport.",download:"37",star:"10"},
{title:"passport-publickey",description:"Public key authentication strategy for Passport.",download:"36",star:"13"},
{title:"passport-imgur",description:"Imgur API authentication strategy for Passport.",download:"36",star:"6"},
{title:"passport-qq",description:"qq authentication strategy for Passport.",download:"35",star:"33"},
{title:"passport-dropbox",description:"Dropbox authentication strategy for Passport.",download:"35",star:"30"},
{title:"passport-zoho-crm",description:"Zoho CRM authentication strategy for Passport.",download:"35",star:"2"},
{title:"passport-soundcloud",description:"SoundCloud authentication strategy for Passport.",download:"33",star:"38"},
{title:"passport-flickr",description:"Flickr authentication strategy for Passport.",download:"32",star:"9"},
{title:"passport-cisco-spark",description:"Cisco Spark authentication strategy for Passport.",download:"31",star:"0"},
{title:"passport-smartthings",description:"A Passport.js OAuth 2.0 strategy for Smart Things",download:"29",star:"6"},
{title:"passport-onshape",description:"Onshape OAuth 2.0 authentication strategy for Passport.",download:"29",star:"4"},
{title:"passport-hmac",description:"HMAC authentication strategy for Passport",download:"28",star:"7"},
{title:"passport-local-htpasswd",description:"Local username and password authentication strategy for Passport.",download:"27",star:"3"},
{title:"passport-wordpress",description:"Wordpress OAuth2 strategy for Passport.",download:"26",star:"22"},
{title:"passport-citrix",description:"Citrix authentication strategy for Passport, supports Goto* products",download:"26",star:"1"},
{title:"passport-eventbrite-oauth",description:"EventBrite (OAuth2) authentication strategies for Passport.",download:"23",star:"0"},
{title:"passport-oauth2-jwt-bearer",description:"JSON Web Token (JWT) Bearer Token Profiles for OAuth 2.0 client authentication strategy for Passport.",download:"23",star:"0"},
{title:"passport-mercadolibre",description:"MercadoLibre OAuth2 strategy for Passport.",download:"20",star:"1"},
{title:"passport-sharepoint",description:"SharePoint 2013 OAuth2 strategy für Passport and node.js",download:"19",star:"35"},
{title:"passport-coinbase",description:"Coinbase authentication strategy for Passport.",download:"19",star:"13"},
{title:"passport-stack-exchange",description:"Stack Exchange authentication strategy for Passport and Node.js.",download:"19",star:"1"},
{title:"passport-tequila",description:"[Passport](https://github.com/jaredhanson/passport) strategy for authenticating with [Tequila](http://tequila.epfl.ch/).",download:"19",star:"0"},
{title:"passport-intuit-oauth",description:"Intuit (OAuth) authentication strategy for Passport.",download:"18",star:"15"},
{title:"passport-sheknows",description:"Passport adapter for SheKnows Connect",download:"18",star:"0"},
{title:"passport-office365-oauth2",description:"Passport strategy for authenticating with Azure AD using the OAuth 2.0 protocol.",download:"17",star:"3"},
{title:"passport-raven",description:"Raven (University of Cambridge) authentication module for passport",download:"17",star:"2"},
{title:"passport-jawbone",description:"Passport strategy for authenticating with Jawbone UP using the OAuth 2.0",download:"17",star:"0"},
{title:"passport-lnurl-auth",description:"Passport strategy that uses lnurl-auth",download:"15",star:"38"},
{title:"passport-verify",description:"A passport.js strategy for authenticating with Verify and Verify Service Provider",download:"15",star:"15"},
{title:"passport-daum-oauth2",description:"Passport Strategies for Daum using OAuth2",download:"15",star:"1"},
{title:"passport-draugiem",description:"Draugiem.lv authentication strategy for Passport.",download:"15",star:"0"},
{title:"passport-dailymotion",description:"Dailymotion strategy for Passport.js",download:"14",star:"2"},
{title:"passport-weixin",description:"passport oauth2 strategy for weixin",download:"13",star:"138"},
{title:"passport-vk-strategy",description:"passport vk strategy",download:"13",star:"0"},
{title:"passport-paypal",description:"PayPal (OpenID) authentication strategy for Passport.",download:"12",star:"10"},
{title:"passport-yahoo",description:"Yahoo! (OpenID) authentication strategy for Passport.",download:"12",star:"4"},
{title:"passport-deviantart",description:"deviantART oAuth strategy for Passport.",download:"11",star:"7"},
{title:"passport-bufferapp",description:"Bufferapp authentication strategy for Passport.",download:"11",star:"3"},
{title:"passport-dribbble",description:"Dribbble authentication strategy for passport.",download:"11",star:"3"},
{title:"passport-maltio",description:"Malt.io (OAuth2) authentication strategy for Passport.js",download:"11",star:"2"},
{title:"passport-gitlab",description:"Passport strategy for gitlab using oauth2",download:"11",star:"0"},
{title:"passport-weixin-enterprise",description:"weixin enterprise authentication strategy for Passport.",download:"11",star:"0"},
{title:"passport-ghost",description:"Passport strategy for Ghost OAuth 2.0",download:"10",star:"8"},
{title:"passport-youtube",description:"Youtube OAuth2 authentication strategy for Passport. Based on the passport-facebook module",download:"10",star:"8"},
{title:"passport-vimeo",description:"Vimeo authentication strategy for Passport.",download:"10",star:"5"},
{title:"passport-dataporten",description:"Dataporten OAuth2 strategy for Passportjs.",download:"10",star:"2"},
{title:"passport-drupal",description:"Drupal authentication strategy for Passport.",download:"10",star:"0"},
{title:"passport-hawk",description:"Passport strategy for the Hawk authentication schema.",download:"9",star:"22"},
{title:"passport-mastodon",description:"passport matodon",download:"9",star:"5"},
{title:"passport-campaignmonitor",description:"Campaign Monitor authentication strategy for Passport.",download:"9",star:"2"},
{title:"passport-constantcontact",description:"Constant Contact authentication strategy for Passport.",download:"9",star:"0"},
{title:"passport-line2",description:"Passport Line 2 Authentication Strategy for Passport",download:"8",star:"3"},
{title:"passport-saml-too",description:"SAML 2.0 authentication strategy for Passport",download:"8",star:"0"},
{title:"passport-weibo",description:"Weibo authentication strategy for PassportJS. Supports Weibo API 2.0",download:"7",star:"72"},
{title:"passport-paypal-oauth",description:"PayPal (OAuth) authentication strategy for Passport.",download:"7",star:"28"},
{title:"passport-tradier",description:"Tradier authentication strategy for Passport.",download:"7",star:"13"},
{title:"passport-yj",description:"Yahoo! JAPAN authentication strategy for passport",download:"7",star:"11"},
{title:"node-freeagent2",description:"Node.js OAuth2 REST Library for use with the FreeAgent v2 API, with Passport Authentication Strategy",download:"7",star:"7"},
{title:"passport-digitalocean",description:"DigitalOcean authentication strategy for Passport.",download:"7",star:"4"},
{title:"passport-daccount",description:"Docomo dAccount authentication strategy for Passport.",download:"7",star:"1"},
{title:"passport-mailru",description:"Mail.ru authentication strategy for Passport.",download:"7",star:"0"},
{title:"passport-stormpath",description:"Official Stormpath Passport Strategy",download:"6",star:"35"},
{title:"passport-familysearch",description:"FamilySearch authentication strategy for Passport.",download:"6",star:"6"},
{title:"passport-lds",description:"Node.js / ExpressJS / PassportJS OAuth2 authentication strategy for connecting with LDS.org",download:"6",star:"5"},
{title:"passport-oneauth",description:"Passport strategy for oneauth server",download:"6",star:"2"},
{title:"passport-mondo-oauth2",description:"Mondo (OAuth 2.0) authentication strategy for Passport.",download:"6",star:"1"},
{title:"passport-citrix2",description:"Citrix online authentication strategy for Passport.",download:"6",star:"0"},
{title:"passport-jive",description:"Jive (OAuth) authentication strategies for Passport.",download:"6",star:"0"},
{title:"passport-rdio-oauth2",description:"Rdio authentication strategy for Passport.",download:"6",star:"0"},
{title:"passport-uwshib",description:"Passport authentication strategy for University of Washington's Shibboleth service",download:"5",star:"25"},
{title:"passport-goodreads",description:"Goodreads authentication strategy for Passport.",download:"5",star:"21"},
{title:"passport-cloudfoundry",description:"Cloud Foundry UAA OAuth2 authentication strategy for Passport.",download:"5",star:"13"},
{title:"passport-intuit",description:"Intuit (OpenID) authentication strategy for Passport.",download:"5",star:"10"},
{title:"passport-idn",description:"La Poste IDN (Identité Numérique) authentication strategy for Passport.",download:"5",star:"4"},
{title:"passport-opentoken",description:"Passport strategy for authenticating with PingFederate using the OpenToken API",download:"5",star:"4"},
{title:"passport-abakus",description:"Use Abakus.no api with passport",download:"5",star:"3"},
{title:"passport-eve",description:"Eve Online SSO strategy for passport.js",download:"5",star:"3"},
{title:"passport-basecrm",description:"BaseCRM authentication strategy for Passport.",download:"5",star:"0"},
{title:"passport-dailycred",description:"DailyCred authentication strategy for Passport.",download:"5",star:"0"},
{title:"passport-disqus",description:"Disqus (OAuth2) authentication strategies for Passport.",download:"5",star:"0"},
{title:"passport-ionisx",description:"Passport strategy for authenticating with IONISx using the OAuth 2.0 API",download:"5",star:"0"},
{title:"passport-surveymonkey",description:"SurveyMonkey authentication strategy for Passport.",download:"5",star:"0"},
{title:"passport-tidal",description:"PassportJS Login/Signup for TIDAL",download:"5",star:"0"},
{title:"passport-tiendanube",description:"TiendaNube authentication strategy for Passport.",download:"5",star:"0"},
{title:"passport-userapp",description:"Password and token authentication strategy using UserApp for Passport",download:"4",star:"22"},
{title:"passport-eveonline",description:"EVE Online authentication strategy for Passport.",download:"4",star:"11"},
{title:"passport-gumroad",description:"Gumroad authentication strategy for Passport.",download:"4",star:"7"},
{title:"passport-civic",description:"[Passport](http://passportjs.org/) strategy for authenticating with [Civic](https://www.civic.com/)",download:"4",star:"5"},
{title:"passport-lds-connect",description:"Node.js / ExpressJS / PassportJS OAuth2 authentication strategy for connecting with LDS.org",download:"4",star:"5"},
{title:"passport-stanford",description:"Passport-SAML wrapper for Stanford.EDU",download:"4",star:"4"},
{title:"passport-square",description:"square authentication strategy for Passport.",download:"4",star:"3"},
{title:"passport-waad",description:"Windows Azure Active Directory provider with graph api support",download:"4",star:"3"},
{title:"passport-indieauth",description:"IndieAuth authentication strategy for Passport.",download:"4",star:"2"},
{title:"passport-nexon",description:"Nexon authentication (oauth2) strategy for passport",download:"4",star:"2"},
{title:"passport-iucas",description:"Indiana University Cas authentication strategies for Passport.",download:"4",star:"1"},
{title:"passport-taccounts-oauth2",description:"Passport strategy for authenticating with Telefonica Accounts OAuth 2.0 API",download:"4",star:"1"},
{title:"passport-ustream",description:"passport plugin for ustream oath2",download:"4",star:"1"},
{title:"passport-basecamp",description:"Basecamp auth strategy for Passport, based on Jared Hanson's passport-github.",download:"4",star:"0"},
{title:"passport-borchk",description:"Borrower Check authentication strategy for Passport and Node.js",download:"4",star:"0"},
{title:"passport-namely",description:"Name authentication strategy for Passport and Node.js",download:"4",star:"0"},
{title:"passport-thingiverse",description:"Thingiverse authentication strategy for Passport.",download:"4",star:"0"},
{title:"passport-ufshib",description:"Passport authentication strategy for University of Florida's Shibboleth service",download:"4",star:"0"},
{title:"passport-twitchtv",description:"Twitch.tv authentication strategy for Passport.",download:"3",star:"36"},
{title:"passport-keystone",description:"OpenStack Keystone authentication strategy for Passport and Node.js",download:"3",star:"22"},
{title:"passport-persona",description:"Mozilla Persona authentication strategy for Passport.",download:"3",star:"19"},
{title:"passport-veritone",description:"Passport auth strategy for Veritone oauth.",download:"3",star:"18"},
{title:"passport-workwell",description:"Passport for Workwell",download:"3",star:"8"},
{title:"passport-23andme",description:"23AndMe Personal Genome API authentication strategy for Passport.",download:"3",star:"5"},
{title:"passport-http-signature",description:"passport strategy for HTTP signatures",download:"3",star:"5"},
{title:"passport-ldsauth",description:"Node.js / ExpressJS / PassportJS OAuth2 authentication strategy for connecting with LDS.org",download:"3",star:"5"},
{title:"passport-mymlh",description:"MyMLH authentication Strategy for Passport.",download:"3",star:"4"},
{title:"passport-stackexchange",description:"StackExchange authentication strategy for Passport.",download:"3",star:"4"},
{title:"passport-clevercloud",description:"Passportjs strategy for CleverCloud",download:"3",star:"3"},
{title:"passport-uber-v2",description:"Uber authentication strategy for Passport",download:"3",star:"3"},
{title:"passport-coursera-oauth",description:"Coursera (OAuth 2.0) authentication strategies for Passport.",download:"3",star:"2"},
{title:"passport-hackid",description:"HackID authentication strategy for Passport.",download:"3",star:"2"},
{title:"passport-ibm-connections-cloud",description:"Passport oAuth 2.0 Strategy for IBM Connections Cloud",download:"3",star:"2"},
{title:"passport-identityua",description:"University of Aveiro authentication strategy for Passport.",download:"3",star:"2"},
{title:"passport-line-v2",description:"passport strategy for line",download:"3",star:"2"},
{title:"passport-ssqsignon",description:"ssqsignon.com authentication strategy for Passport.",download:"3",star:"2"},
{title:"passport-ehealth",description:"eHealth authentication strategy for Passport.",download:"3",star:"1"},
{title:"passport-gowalla",description:"Gowalla authentication strategy for Passport.",download:"3",star:"1"},
{title:"passport-groupme",description:"OAuth 2.0 authentication strategy for Passport for GroupMe.",download:"3",star:"1"},
{title:"passport-nextengine",description:"Nextengine authentication strategy for Passport and Node.js",download:"3",star:"1"},
{title:"passport-signature",description:"Signature authentication strategy for Passport.",download:"3",star:"1"},
{title:"passport-automatic",description:"Automatic.com authentication strategy for Passport",download:"3",star:"0"},
{title:"passport-dd",description:"Default Dynamics authentication strategy for Passport.",download:"3",star:"0"},
{title:"passport-delivery.com",description:"OAuth 2.0 client module for delivery.com",download:"3",star:"0"},
{title:"passport-exact",description:"Exact authentication strategy for Passport.",download:"3",star:"0"},
{title:"passport-jd-credit",description:"Passport strategy for authenticating with JD-Credit",download:"3",star:"0"},
{title:"passport-monarch",description:"Monarch authentication module for Express/Passport",download:"3",star:"0"},
{title:"passport-octoblu",description:"app.octoblu.com authentication strategy for Passport",download:"3",star:"0"},
{title:"passport-privakey",description:"Use passport to authenticate to the Privakey service in Node.js",download:"3",star:"0"},
{title:"passport-shutterstock-oauth2",description:"Shutterstock authentication strategy for Passport.",download:"3",star:"0"},
{title:"passport-sitegate",description:"SiteGate authentication strategy for Passport.",download:"3",star:"0"},
{title:"passport-thegrid",description:"The Grid authentication strategy for Passport",download:"3",star:"0"},
{title:"passport_eloqua",description:"Eloqua OAuth2 strategy for Passport.",download:"3",star:"0"},
{title:"passport-weibonew",description:"Renren authentication strategy for Passport.",download:"2",star:"72"},
{title:"passport-runkeeper",description:"RunKeeper authentication strategy for Passport.",download:"2",star:"18"},
{title:"passport-hotp",description:"HOTP authentication strategy for Passport.",download:"2",star:"11"},
{title:"passport-openstreetmap",description:"OpenStreetMap authentication strategy for Passport.",download:"2",star:"9"},
{title:"passport-descope",description:"Passport strategy for Descope authentication service",download:"2",star:"7"},
{title:"passport-rakuten",description:"Rakuten OAuth authentication strategy for passport",download:"2",star:"7"},
{title:"passport-cloudfoundry-openidconnect",description:"Cloud Foundry UAA OpenID-Connect authentication strategy for Passport.",download:"2",star:"5"},
{title:"passport-lds-io",description:"Node.js / ExpressJS / PassportJS OAuth2 authentication strategy for connecting with LDS.org",download:"2",star:"5"},
{title:"passport-unilogin",description:"UNI-login authentication strategy for Passport",download:"2",star:"5"},
{title:"passport-assembla",description:"Assembla authentication strategy for Passport.",download:"2",star:"3"},
{title:"passport-baidu",description:"Baidu authentication strategy for Passport.",download:"2",star:"3"},
{title:"passport-lyft",description:"Lyft authentication strategy for Passport",download:"2",star:"3"},
{title:"passport-ses",description:"Password-less AWS SES email authentication strategy for Passport.",download:"2",star:"3"},
{title:"passport-sharepoint-addin",description:"Passport.js authentication middleware for SharePoint add-in",download:"2",star:"3"},
{title:"passport-digital-signature",description:"Authenticate Using Digital Signatures",download:"2",star:"2"},
{title:"passport-everyplay",description:"Everyplay authentication strategy for Passport.js",download:"2",star:"2"},
{title:"passport-predix",description:"GE Predix authentication strategy for Passport.",download:"2",star:"2"},
{title:"passport-supinfo",description:"SUPINFO OpenID strategy for Passport.",download:"2",star:"2"},
{title:"passport-trademe",description:"Trade Me (www.trademe.co.nz) authentication strategy for Passport.",download:"2",star:"2"},
{title:"passport-warwick-sso-oauth",description:"Warwick Web sign-on (OAuth) authentication strategies for Passport.",download:"2",star:"2"},
{title:"passport-beatsmusic",description:"Beats Music authentication strategy for Passport.",download:"2",star:"1"},
{title:"passport-edmodo",description:"Edmodo Connect authentication strategy for Passport on Node.js",download:"2",star:"1"},
{title:"passport-feedly",description:"feedly authentication strategy for Passport.",download:"2",star:"1"},
{title:"passport-freshbooks",description:"Freshbooks authentication strategy for Passport.",download:"2",star:"1"},
{title:"passport-justintv",description:"Justin.tv authentication strategy for Passport.",download:"2",star:"1"},
{title:"passport-metocean",description:"MetOcean authentication strategy for Passport.",download:"2",star:"1"},
{title:"passport-oauth3",description:"Node.js / ExpressJS / PassportJS Strategy for OAuth2 / OAuth3 providers",download:"2",star:"1"},
{title:"passport-pnoi",description:"OAuth2 client authentication for PN:OI using passport.js",download:"2",star:"1"},
{title:"passport-sharefile",description:"ShareFile authentication strategy for Passport",download:"2",star:"1"},
{title:"passport-stocktwits",description:"StockTwits authentication strategy for Passport.",download:"2",star:"1"},
{title:"passport-wink",description:"Wink OAuth2 strategy for Passport",download:"2",star:"1"},
{title:"passport-wix-app",description:"Wix Application authentication strategy for Passport.",download:"2",star:"1"},
{title:"bypass-passport-strategy",description:"A passport authentication strategy specifically for Bypass",download:"2",star:"0"},
{title:"passport-anyexercise",description:"anyexercise passport strategy",download:"2",star:"0"},
{title:"passport-approveapi",description:"PassportJS Strategy for magic-link authentication with ApproveAPI",download:"2",star:"0"},
{title:"passport-apptrack",description:"OAuth2 client authentication for Apptrack using passport.js",download:"2",star:"0"},
{title:"passport-artycles",description:"OAuth2 client authentication for Artycles using passport.js",download:"2",star:"0"},
{title:"passport-assetorium",description:"OAuth2 client authentication for Assetorium using passport.js",download:"2",star:"0"},
{title:"passport-authtoken",description:"Authentication token and check phrase authentication strategy for Passport and Node.js.",download:"2",star:"0"},
{title:"passport-coola",description:"CoolaData authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-crudr",description:"OAuth2 client authentication for CRUDr using passport.js",download:"2",star:"0"},
{title:"passport-dropbox-business",description:"Passport strategy for authenticating with Dropbox for Business using the OAuth 2.0 API",download:"2",star:"0"},
{title:"passport-fanfou",description:"Fanfou authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-fido2",description:"**THIS IS BETA**",download:"2",star:"0"},
{title:"passport-honeywell",description:"Provides a honeywell authentication strategy for Passport",download:"2",star:"0"},
{title:"passport-ibm-connections-oauth",description:"Passport OAuth 2.0 Strategy for IBM Connections",download:"2",star:"0"},
{title:"passport-kerberos",description:"Kerberos 5 username and password authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-kuali",description:"A Passport Strategy for Kuali Services.",download:"2",star:"0"},
{title:"passport-latch",description:"Latch authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-learningstudio",description:"A Passport Strategy for Pearson's Learning Studio.",download:"2",star:"0"},
{title:"passport-lims",description:"Lims authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-meituan",description:"meituan sso passport strategy",download:"2",star:"0"},
{title:"passport-nationbuilder",description:"NationBuilder authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-nuwe",description:"Nuwe authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-passwordless",description:"Passport module for the passwordless library.",download:"2",star:"0"},
{title:"passport-payco",description:"Passport stratege for Payco OAuth 2.0",download:"2",star:"0"},
{title:"passport-planningcenter-oauth2",description:"Planning Center Oauth2 authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-redgate",description:"A passport provider for Red Gate ID",download:"2",star:"0"},
{title:"passport-rightsignature",description:"Right Signature authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-scarecrow",description:"Scarecrow authentication strategy for Passport.js",download:"2",star:"0"},
{title:"passport-singly",description:"Singly authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-thinkful",description:"Thinkful authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-tibbr",description:"Tibbr authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-versionone",description:"VersionOne authentication strategy for Passport.",download:"2",star:"0"},
{title:"passport-wargaming",description:"Passport for Wargaming.net Openid",download:"2",star:"0"},
{title:"passport-hmac-aws4",description:"security holding package",download:"1",star:"142"},
{title:"passport-applywithlinkedin",description:"LinkedIn authentication strategy for Passport.",download:"1",star:"141"},
{title:"passport-browserid",description:"BrowserID authentication strategy for Passport.",download:"1",star:"53"},
{title:"passport-zero",description:"zero password strategy for passport",download:"1",star:"33"},
{title:"passport-tqq",description:"Tencent QQ authentication strategy for Passport.",download:"1",star:"27"},
{title:"passport-500px",description:"500px authentication strategy for Passport.",download:"1",star:"25"},
{title:"passport-evernote",description:"Evernote authentication strategy for Passport.",download:"1",star:"15"},
{title:"passport-pixiv",description:"pixiv authentication strategy for Passport.",download:"1",star:"14"},
{title:"passport-venmo",description:"Venmo authentication strategy for Passport.",download:"1",star:"13"},
{title:"passport-weixin-plus",description:"passport oauth2 strategy for weixin, Support different appids and appsecrets based on different requests",download:"1",star:"13"},
{title:"passport-parse",description:"Passport Strategy for Parse.com",download:"1",star:"11"},
{title:"passport-tmobileid",description:"T-Moblie ID authentication strategy for Passport.",download:"1",star:"11"},
{title:"passport-dapp-web3",description:"Web3 authentication strategy for your dapp :tm: using Passport.",download:"1",star:"9"},
{title:"passport-dwolla",description:"Dwolla authentication strategy for Passport.",download:"1",star:"9"},
{title:"passport-sqrl",description:"ExpressJS and PassportJS implementation of the Secure Quick Reliable Login protocol from Gibson Research",download:"1",star:"9"},
{title:"passport-withings",description:"Withings authentication strategy for Passport.",download:"1",star:"9"},
{title:"passport-angellist",description:"AngelList authentication strategy for Passport.",download:"1",star:"8"},
{title:"passport-humanapi",description:"HumanAPI authentication strategy for Passport.",download:"1",star:"8"},
{title:"passport-wechat-work",description:"Passport Strategy for Wechat Work Account/企业微信二维码登录",download:"1",star:"8"},
{title:"passport-rdio",description:"Rdio authentication strategy for Passport.",download:"1",star:"6"},
{title:"passport-drchrono",description:"DrChrono authentication strategy for Passport.",download:"1",star:"5"},
{title:"passport-renren",description:"Renren authentication strategy for Passport. Supports API 2.0",download:"1",star:"5"},
{title:"passport-geoloqi",description:"Geoloqi authentication strategy for Passport.",download:"1",star:"4"},
{title:"passport-readability",description:"Readability authentication strategy for Passport.",download:"1",star:"4"},
{title:"passport-smugmug",description:"SmugMug authentication strategy for Passport.",download:"1",star:"4"},
{title:"passport-statusnet",description:"StatusNet authentication strategy for Passport.",download:"1",star:"4"},
{title:"passport-suzuri",description:"SUZURI authentication strategy for Passport and Node.js.",download:"1",star:"4"},
{title:"passport-tripit",description:"TripIt authentication strategy for Passport.",download:"1",star:"4"},
{title:"tixte-passport",description:"Passport strategy for use with the Tixte OAuth (v2.0) API",download:"1",star:"4"},
{title:"passport-appdotnet",description:"App.net authentication strategy for Passport.",download:"1",star:"3"},
{title:"passport-behance",description:"Behance authentication strategy for Passport.",download:"1",star:"3"},
{title:"passport-eyeem",description:"Eyeem authentication strategy for Passport.",download:"1",star:"3"},
{title:"passport-fellowshipone",description:"Fellowship One (F1) authentication strategy for Passport.",download:"1",star:"3"},
{title:"passport-ifmosso",description:"IfmoSSO authentication strategy for Passport.",download:"1",star:"3"},
{title:"passport-myusa",description:"MyUSA authentication strategy for Passport.",download:"1",star:"3"},
{title:"passport-nus-openid",description:"NUS OpenID authentication strategy for Passport.",download:"1",star:"3"},
{title:"passport-pop3",description:"POP3 authentication strategy for Passport",download:"1",star:"3"},
{title:"passport-replicated",description:"Passport Strategy for Replicated Identity API",download:"1",star:"3"},
{title:"passport-taobao2",description:"passport strategy for taobao.com",download:"1",star:"3"},
{title:"tozny-auth",description:"API interface for the Tozny authentication service, with Passport strategy for easy integration in Express apps",download:"1",star:"3"},
{title:"passport-aol",description:"AOL authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-appc",description:"Appcelerator authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-authentiq",description:"Authentiq authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-bong",description:"Bong authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-chalkable-oauth2",description:"Chalkable (OAuth2) authentication strategies for Passport.",download:"1",star:"2"},
{title:"passport-geeklist",description:"Geeklist authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-heroku-sso",description:"Passport strategy for heroku addon sso",download:"1",star:"2"},
{title:"passport-idsus",description:"IdSus authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-misfit",description:"Misfit authentication strategy for Passport and Node.js.",download:"1",star:"2"},
{title:"passport-moves",description:"Moves authentication strategy for Passport",download:"1",star:"2"},
{title:"passport-netatmo",description:"Provides a netatmo authentication strategy for Passport",download:"1",star:"2"},
{title:"passport-nopassword",description:"No-password authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-nyu",description:"NYUADSG authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-oschina",description:"OSChina authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-punwave",description:"Punwave authentication strategy for Passport",download:"1",star:"2"},
{title:"passport-stash",description:"Atlassian Stash authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-tistory",description:"Tistory authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-untappd",description:"Untappd authentication strategy for Passport.",download:"1",star:"2"},
{title:"passport-acuity-oauth2",description:"Acuity authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-akera",description:"Akera authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-andyet",description:"passport plugin for andyet auth",download:"1",star:"1"},
{title:"passport-authic",description:"Authic strategy for Passport",download:"1",star:"1"},
{title:"passport-authing",description:"Authing platform authentication strategy for Passport.js",download:"1",star:"1"},
{title:"passport-azure-store",description:"Passport strategy for Windows Azure store SSO",download:"1",star:"1"},
{title:"passport-brightspace-auth",description:"A Passport.js strategy for authenticating against the Brightspace Authentication service",download:"1",star:"1"},
{title:"passport-dedicated-bluemix",description:"Dedicated Bluemix passport strategy using oauth",download:"1",star:"1"},
{title:"passport-digg",description:"Digg authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-edmodo-api",description:"Passport strategy for authenticating users at Edmodo API app launch time.",download:"1",star:"1"},
{title:"passport-ibm-connections-basic",description:"A passport basic authentication strategy for IBM Connections",download:"1",star:"1"},
{title:"passport-liondesk",description:"LionDesk (OAuth 2.0) authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-mentalvein",description:"OAuth2 client authentication for Mental Vein using passport.js",download:"1",star:"1"},
{title:"passport-mojeid",description:"MojeID (OpenID) authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-netflix",description:"Netflix authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-ohloh",description:"Ohloh authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-picplz",description:"picplz authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-playlyfe",description:"Playlyfe passport authentication strategy for NodeJS",download:"1",star:"1"},
{title:"passport-proz",description:"Proz (OAuth2) authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-sense",description:"Sense authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-slice",description:"Slice authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-topcoder",description:"Passport strategy for Topcoder OAuth provider",download:"1",star:"1"},
{title:"passport-underarmour",description:"Under Armour authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-voice-it",description:"VoiceIt authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-webauthn",description:"A WebAuthn authentication strategy for Passport.",download:"1",star:"1"},
{title:"passport-xmpp",description:"XMPP authentication strategy for Passport.",download:"1",star:"1"},
{title:"heroku-passport",description:"Heroku authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-1time",description:"Passport strategy designed for use with 1Time",download:"1",star:"0"},
{title:"passport-accountkit",description:"Facebook AccountKit authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-addressix-oauth2",description:"Passport Strategy for using Addressix OAuth2",download:"1",star:"0"},
{title:"passport-allplayers",description:"AllPlayers authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-amigame",description:"OAuth2 client authentication for Amigame using passport.js",download:"1",star:"0"},
{title:"passport-animexx",description:"Animexx authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-atlassian-crowd",description:"Password authentication strategy using Atlassian Crowd for Passport",download:"1",star:"0"},
{title:"passport-att-alpha",description:"AT&T Alpha authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-avalon",description:"Avalon OAuth2 strategy for Passport.",download:"1",star:"0"},
{title:"passport-bamboohr",description:"Bamboohr authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-beatport",description:"Beatport.com authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-bitauth",description:"BitAuth authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-chiiv",description:"OAuth2 client authentication for Chiiv using passport.js",download:"1",star:"0"},
{title:"passport-cloudvisio",description:"OAuth2 client authentication for Cloudvisio using passport.js",download:"1",star:"0"},
{title:"passport-coding-oauth",description:"coding.net authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-comicsgl",description:"OAuth2 client authentication for ComicsGL using passport.js",download:"1",star:"0"},
{title:"passport-concur",description:"Concur authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-costlocker",description:"Passport.js Costlocker strategy.",download:"1",star:"0"},
{title:"passport-deskcom",description:"Desk.com authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-dice",description:"Distinguished Name Interoperable Conversion Expert for use with Passport",download:"1",star:"0"},
{title:"passport-distimo",description:"Distimo authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-douban",description:"passport strategy for douban.com",download:"1",star:"0"},
{title:"passport-dowjones",description:"DowJones platform authentication strategy for Passport.js",download:"1",star:"0"},
{title:"passport-earthmaps",description:"OAuth2 client authentication for Earthmaps using passport.js",download:"1",star:"0"},
{title:"passport-eipsk-strategy",description:"passport eipsk strategy",download:"1",star:"0"},
{title:"passport-eloqua",description:"Eloqua authentication strategy for Passport",download:"1",star:"0"},
{title:"passport-encored-enertalk",description:"Encored Enertalk authentication strategy for Passport and Node.js.",download:"1",star:"0"},
{title:"passport-estimote-cloud",description:"Estimote Cloud OAuth provider",download:"1",star:"0"},
{title:"passport-flic",description:"Flic Button Oauth2 authentication strategy for Passport",download:"1",star:"0"},
{title:"passport-frontwinner",description:"FrontWinner authentication strategies for Passport and Node.js",download:"1",star:"0"},
{title:"passport-globelabs",description:"Globe Labs authentication strategy for Passport and Node.js.",download:"1",star:"0"},
{title:"passport-gocollab",description:"OAuth2 client authentication for GoCollab using passport.js",download:"1",star:"0"},
{title:"passport-hackerverse",description:"Hackerverse authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-http-encrypted-token",description:"HTTP Encrypted Token authentication strategy for Passport and Node.j",download:"1",star:"0"},
{title:"passport-infotjenester",description:"Infotjenester authentication strategy for Passport",download:"1",star:"0"},
{title:"passport-ktt",description:"KtT (OpenID) authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-makerpass",description:"MakerPass authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-mapmyfitness",description:"Map my api authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-me2day",description:"Me2day authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-mediawiki-oauth",description:"MediaWiki (OAuth) authentication strategies for Passport.",download:"1",star:"0"},
{title:"passport-medoauth",description:"Medoauth authentication strategy for Passport. copied from github",download:"1",star:"0"},
{title:"passport-mercadolibre-2",description:"MercadoLibre OAuth2 strategy for Passport.",download:"1",star:"0"},
{title:"passport-mixi",description:"Mixi authentification strategy for Passport",download:"1",star:"0"},
{title:"passport-nate",description:"Nate (네이트, 싸이월드) authentication strategy or Passport.",download:"1",star:"0"},
{title:"passport-nuclearhub",description:"NuclearHub authentication strategy for Passport and Node.js",download:"1",star:"0"},
{title:"passport-odesk",description:"Odesk authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-oneprofile",description:"Passport strategy for OneProfile implementation",download:"1",star:"0"},
{title:"passport-oneuser",description:"OneUser passport.",download:"1",star:"0"},
{title:"passport-onscribe",description:"A node module to authenticate with Onscribe using passport.js",download:"1",star:"0"},
{title:"passport-open-humans",description:"An Open Humans authentication strategy for Passport",download:"1",star:"0"},
{title:"passport-oz",description:"Passport strategy for authenticating with OZ using the OAuth 2.0 API.",download:"1",star:"0"},
{title:"passport-passprint",description:"PassPrint (OAuth2) authentication strategies for Passport.",download:"1",star:"0"},
{title:"passport-polkaspots",description:"PolkaSpots authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-ppige-npdc",description:"PPIGE-NPDC authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-product-hunt",description:"Product hunt authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-redbooth",description:"RedBooth authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-renren-new",description:"copied and revised from passport-github",download:"1",star:"0"},
{title:"passport-rescour",description:"REscour authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-restogram-oauth2",description:"Restogram (OAuth2) authentication strategies for Passport.",download:"1",star:"0"},
{title:"passport-sbhs",description:"A Passport strategy for the OAuth2 implementation of SBHS.",download:"1",star:"0"},
{title:"passport-slidefuse",description:"Slidefuse Network authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-socius",description:"OAuth2 strategy for Passport",download:"1",star:"0"},
{title:"passport-taobao",description:"Taobao authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-teamsnap",description:"Teamsnap OAuth 2.0 authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-torchlite",description:"Torchlite authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-txssc",description:"TxSSC authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-uber",description:"Uber authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-ubersmith",description:"Ubersmith API 3.1.4 authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-ucoz",description:"Ucoz authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-ultraauth",description:"Eliminate customer phishing / hijacking and increase user satisfaction with password-less authentication.",download:"1",star:"0"},
{title:"passport-unichar",description:"OAuth2 client authentication for UniChar using passport.js",download:"1",star:"0"},
{title:"passport-urlship",description:"Passport-urlship ================",download:"1",star:"0"},
{title:"passport-uservoice",description:"UserVoice authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-vivokey",description:"Vivokey authentication strategy for Passport.",download:"1",star:"0"},
{title:"passport-w3auth",description:"small library for easily connecting to w3 authorization services",download:"1",star:"0"},
{title:"passport-wanliu",description:"Wanliu authentication strategy for Passport",download:"1",star:"0"},
{title:"passport-wechat-auth",description:"Wechat (OAuth) authentication strategies for Passport.",download:"1",star:"0"},
{title:"passport-wevision",description:"OAuth2 strategy for Passport",download:"1",star:"0"},
{title:"passport-zengine",description:"Zengine (OAuth2) authentication strategies for Passport.",download:"1",star:"0"},
{title:"passport-faceit",description:"FACEIT (OAuth) authentication strategies for Passport.",download:"0",star:"6"},
{title:"passport-atlassian-connect",description:"Passport.js strategy for Atlassian products add-ons",download:"0",star:"3"},
{title:"passport-npm",description:"Passport Strategy for authenticating a `npm` CLI client.",download:"0",star:"2"},
{title:"passport-cloudup",description:"Cloudup authentication for Passport (http://passportjs.org)",download:"0",star:"1"},
{title:"passport-webmaker",description:"Webmaker authentication strategy for passport.js",download:"0",star:"1"},
{title:"passport-fido2-nojwk",description:"Fork of https://github.com/tmyt/passport-fido2 without jwk",download:"0",star:"0"},
{title:"undefined",description:"undefined",download:"0",star:"0"},
{title:"passport-gitbook",description:"GitBook authentication strategy for Passport.",download:"0",star:"0"},
{title:"passport-headerapikey",description:"undefined",download:"0",star:"0"},
{title:"passport-heroku",description:"undefined",download:"0",star:"0"},
{title:"passport-infusionsoft",description:"undefined",download:"0",star:"0"},
{title:"passport-instant2fa",description:"undefined",download:"0",star:"0"},
{title:"passport-monzo",description:"undefined",download:"0",star:"0"},
{title:"passport-phantauth",description:"PhantAuth authentication strategy for Passport.",download:"0",star:"0"},
{title:"passport-pocket2",description:"passport pocket2",download:"0",star:"0"},
{title:"passport-sina",description:"undefined",download:"0",star:"0"},
{title:"passport-wca",description:"undefined",download:"0",star:"0"},
{title:"passport-windowslive-contacts",description:"undefined",download:"0",star:"0"},