{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.3",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.27.2",
    "bnc-onboard": "^1.35.3",
    "bootstrap": "^5.1.3",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "ethers": "^5.5.4",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.30",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.1",
    "react-floaterjs": "^1.0.6",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.0.2",
    "redux-devtools-extension": "^2.13.9",
    "request": "^2.88.2",
    "slick-carousel": "^1.8.1",
    "sqlite3": "^5.1.6",
    "styled-components": "^5.3.5",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && node src/setupTest.js | react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
