passports=[
{title:"facebook"},
{title:"twitter"},
{title:"auth"},
{title:"jwt"},
{title:"local"},
{title:"oauth"},
{title:"oauth"},
{title:"saml"},
{title:"oauth"},
{title:"http"},
{title:"custom"},
{title:"github"},
{title:"github"},
{title:"microsoft"},
{title:"apple"},
{title:"anonymous"},
{title:"gitlab"},
{title:"openidconnect"},
{title:"totp"},
{title:"ldapauth"},
{title:"ping"},
{title:"line"},
{title:"cookie"},
{title:"slack"},
{title:"forcedotcom"},
{title:"steam"},
{title:"discord"},
{title:"openid"},
{title:"instagram"},
{title:"kakao"},
{title:"google"},
{title:"docusign"},
{title:"amazon"},
{title:"activedirectory"},
{title:"vkontakte"},
{title:"zendesk"},
{title:"appleid"},
{title:"magic"},
{title:"linkedin"},
{title:"naver"},
{title:"spotify"},
{title:"json"},
{title:"intercom"},
{title:"accesstoken"},
{title:"orcid"},
{title:"shopify"},
{title:"asana"},
{title:"localapikey"},
{title:"windowslive"},
{title:"hash"},
{title:"pinterest"},
{title:"mail"},
{title:"windowsauth"},
{title:"stripe"},
{title:"deezer"},
{title:"outlook"},
{title:"nest"},
{title:"wechat"},
{title:"bluemix"},
{title:"odnoklassniki"},
{title:"twitch"},
{title:"yandex"},
{title:"mailchimp"},
{title:"lti"},
{title:"xero"},
{title:"snapchat"},
{title:"trakt"},
{title:"reddit"},
{title:"httpapikey"},
{title:"xing"},
{title:"bnet"},
{title:"tumblr"},
{title:"trello"},
{title:"box"},
{title:"echosign"},
{title:"web"},
{title:"headhunter"},
{title:"bitbucket"},
{title:"vso"},
{title:"yammer"},
{title:"pocket"},
{title:"strava"},
{title:"meetup"},
{title:"outlook"},
{title:"authtkt"},
{title:"ethereum"},
{title:"telegram"},
{title:"bitly"},
{title:"lastfm"},
{title:"podio"},
{title:"signals"},
{title:"hubspot"},
{title:"foursquare"},
{title:"smartsheet"},
{title:"mixcloud"},
{title:"appfigures"},
{title:"fitbit"},
{title:"arcgis"},
{title:"publickey"},
{title:"imgur"},
{title:"qq"},
{title:"dropbox"},
{title:"soundcloud"},
{title:"flickr"},
{title:"smartthings"},
{title:"onshape"},
{title:"hmac"},
{title:"wordpress"},
{title:"citrix"},
{title:"mercadolibre"},
{title:"sharepoint"},
{title:"coinbase"},
{title:"tequila"},
{title:"sheknows"},
{title:"raven"},
{title:"jawbone"},
{title:"verify"},
{title:"draugiem"},
{title:"dailymotion"},
{title:"weixin"},
{title:"paypal"},
{title:"yahoo"},
{title:"deviantart"},
{title:"bufferapp"},
{title:"dribbble"},
{title:"maltio"},
{title:"gitlab"},
{title:"ghost"},
{title:"youtube"},
{title:"vimeo"},
{title:"dataporten"},
{title:"drupal"},
{title:"hawk"},
{title:"mastodon"},
{title:"campaignmonitor"},
{title:"constantcontact"},
{title:"line"},
{title:"weibo"},
{title:"tradier"},
{title:"yj"},
{title:"digitalocean"},
{title:"daccount"},
{title:"mailru"},
{title:"stormpath"},
{title:"familysearch"},
{title:"lds"},
{title:"oneauth"},
{title:"citrix"},
{title:"jive"},
{title:"uwshib"},
{title:"goodreads"},
{title:"cloudfoundry"},
{title:"intuit"},
{title:"idn"},
{title:"opentoken"},
{title:"abakus"},
{title:"eve"},
{title:"basecrm"},
{title:"dailycred"},
{title:"disqus"},
{title:"ionisx"},
{title:"surveymonkey"},
{title:"tidal"},
{title:"tiendanube"},
{title:"userapp"},
{title:"eveonline"},
{title:"gumroad"},
{title:"civic"},
{title:"stanford"},
{title:"square"},
{title:"waad"},
{title:"indieauth"},
{title:"nexon"},
{title:"iucas"},
{title:"ustream"},
{title:"basecamp"},
{title:"borchk"},
{title:"namely"},
{title:"thingiverse"},
{title:"ufshib"},
{title:"twitchtv"},
{title:"keystone"},
{title:"persona"},
{title:"veritone"},
{title:"workwell"},
{title:"andme"},
{title:"ldsauth"},
{title:"mymlh"},
{title:"stackexchange"},
{title:"clevercloud"},
{title:"hackid"},
{title:"identityua"},
{title:"ssqsignon"},
{title:"ehealth"},
{title:"gowalla"},
{title:"groupme"},
{title:"nextengine"},
{title:"signature"},
{title:"automatic"},
{title:"dd"},
{title:"delivery"},
{title:"exact"},
{title:"monarch"},
{title:"octoblu"},
{title:"privakey"},
{title:"sitegate"},
{title:"thegrid"},
{title:"weibonew"},
{title:"runkeeper"},
{title:"hotp"},
{title:"openstreetmap"},
{title:"descope"},
{title:"rakuten"},
{title:"unilogin"},
{title:"assembla"},
{title:"baidu"},
{title:"lyft"},
{title:"ses"},
{title:"everyplay"},
{title:"predix"},
{title:"supinfo"},
{title:"trademe"},
{title:"beatsmusic"},
{title:"edmodo"},
{title:"feedly"},
{title:"freshbooks"},
{title:"justintv"},
{title:"metocean"},
{title:"oauth"},
{title:"pnoi"},
{title:"sharefile"},
{title:"stocktwits"},
{title:"wink"},
{title:"anyexercise"},
{title:"approveapi"},
{title:"apptrack"},
{title:"artycles"},
{title:"assetorium"},
{title:"authtoken"},
{title:"coola"},
{title:"crudr"},
{title:"fanfou"},
{title:"fido"},
{title:"honeywell"},
{title:"kerberos"},
{title:"kuali"},
{title:"latch"},
{title:"learningstudio"},
{title:"lims"},
{title:"meituan"},
{title:"nationbuilder"},
{title:"nuwe"},
{title:"passwordless"},
{title:"payco"},
{title:"redgate"},
{title:"rightsignature"},
{title:"scarecrow"},
{title:"singly"},
{title:"thinkful"},
{title:"tibbr"},
{title:"versionone"},
{title:"wargaming"},
{title:"applywithlinkedin"},
{title:"browserid"},
{title:"zero"},
{title:"tqq"},
{title:"px"},
{title:"evernote"},
{title:"pixiv"},
{title:"venmo"},
{title:"parse"},
{title:"tmobileid"},
{title:"dwolla"},
{title:"sqrl"},
{title:"withings"},
{title:"angellist"},
{title:"humanapi"},
{title:"rdio"},
{title:"drchrono"},
{title:"renren"},
{title:"geoloqi"},
{title:"readability"},
{title:"smugmug"},
{title:"statusnet"},
{title:"suzuri"},
{title:"tripit"},
{title:"appdotnet"},
{title:"behance"},
{title:"eyeem"},
{title:"fellowshipone"},
{title:"ifmosso"},
{title:"myusa"},
{title:"pop"},
{title:"replicated"},
{title:"taobao"},
{title:"aol"},
{title:"appc"},
{title:"authentiq"},
{title:"bong"},
{title:"geeklist"},
{title:"idsus"},
{title:"misfit"},
{title:"moves"},
{title:"netatmo"},
{title:"nopassword"},
{title:"nyu"},
{title:"oschina"},
{title:"punwave"},
{title:"stash"},
{title:"tistory"},
{title:"untappd"},
{title:"akera"},
{title:"andyet"},
{title:"authic"},
{title:"authing"},
{title:"digg"},
{title:"liondesk"},
{title:"mentalvein"},
{title:"mojeid"},
{title:"netflix"},
{title:"ohloh"},
{title:"picplz"},
{title:"playlyfe"},
{title:"proz"},
{title:"sense"},
{title:"slice"},
{title:"topcoder"},
{title:"underarmour"},
{title:"webauthn"},
{title:"xmpp"},
{title:"time"},
{title:"accountkit"},
{title:"allplayers"},
{title:"amigame"},
{title:"animexx"},
{title:"avalon"},
{title:"bamboohr"},
{title:"beatport"},
{title:"bitauth"},
{title:"chiiv"},
{title:"cloudvisio"},
{title:"comicsgl"},
{title:"concur"},
{title:"costlocker"},
{title:"deskcom"},
{title:"dice"},
{title:"distimo"},
{title:"douban"},
{title:"dowjones"},
{title:"earthmaps"},
{title:"eloqua"},
{title:"flic"},
{title:"frontwinner"},
{title:"globelabs"},
{title:"gocollab"},
{title:"hackerverse"},
{title:"infotjenester"},
{title:"ktt"},
{title:"makerpass"},
{title:"mapmyfitness"},
{title:"meday"},
{title:"medoauth"},
{title:"mixi"},
{title:"nate"},
{title:"nuclearhub"},
{title:"odesk"},
{title:"oneprofile"},
{title:"oneuser"},
{title:"onscribe"},
{title:"oz"},
{title:"passprint"},
{title:"polkaspots"},
{title:"redbooth"},
{title:"rescour"},
{title:"sbhs"},
{title:"slidefuse"},
{title:"socius"},
{title:"taobao"},
{title:"teamsnap"},
{title:"torchlite"},
{title:"txssc"},
{title:"uber"},
{title:"ubersmith"},
{title:"ucoz"},
{title:"ultraauth"},
{title:"unichar"},
{title:"urlship"},
{title:"uservoice"},
{title:"vivokey"},
{title:"wauth"},
{title:"wanliu"},
{title:"wevision"},
{title:"zengine"},
{title:"faceit"},
{title:"npm"},
{title:"cloudup"},
{title:"webmaker"},
{title:"gitbook"},
{title:"headerapikey"},
{title:"heroku"},
{title:"infusionsoft"},
{title:"instantfa"},
{title:"monzo"},
{title:"phantauth"},
{title:"pocket"},
{title:"sina"},
{title:"wca"},
{title:"http-bearer"},
{title:"google-oauth"},
{title:"google-oauth"},
{title:"azure-ad"},
{title:"google-oauth"},
{title:"google-oauth"},
{title:"bitbucket-oauth"},
{title:"okta-oauth"},
{title:"linkedin-oauth"},
{title:"atlassian-oauth"},
{title:"unique-token"},
{title:"auth-token"},
{title:"magic-login"},
{title:"slack-oauth"},
{title:"google-oidc"},
{title:"trusted-header"},
{title:"fa-totp"},
{title:"client-cert"},
{title:"wsfed-saml"},
{title:"remember-me"},
{title:"jwt-cookiecombo"},
{title:"youtube-v"},
{title:"magic-link"},
{title:"dropbox-oauth"},
{title:"line-auth"},
{title:"http-oauth"},
{title:"azure-oauth"},
{title:"ping-oauth"},
{title:"ibmid-oauth"},
{title:"bitbucket-oauth"},
{title:"predix-oauth"},
{title:"anonym-uuid"},
{title:"fido-webauthn"},
{title:"ok-strategy"},
{title:"google-plus"},
{title:"heroku-addon"},
{title:"local-token"},
{title:"json-custom"},
{title:"did-auth"},
{title:"fitbit-oauth"},
{title:"adobe-oauth"},
{title:"ethereum-siwe"},
{title:"strava-oauth"},
{title:"yahoo-oauth"},
{title:"meetup-oauth"},
{title:"oauth-meetup"},
{title:"client-certificate"},
{title:"zoho-crm"},
{title:"cisco-spark"},
{title:"local-htpasswd"},
{title:"eventbrite-oauth"},
{title:"stack-exchange"},
{title:"intuit-oauth"},
{title:"office-oauth"},
{title:"lnurl-auth"},
{title:"daum-oauth"},
{title:"vk-strategy"},
{title:"weixin-enterprise"},
{title:"saml-too"},
{title:"paypal-oauth"},
{title:"mondo-oauth"},
{title:"rdio-oauth"},
{title:"lds-connect"},
{title:"taccounts-oauth"},
{title:"http-signature"},
{title:"uber-v"},
{title:"coursera-oauth"},
{title:"line-v"},
{title:"jd-credit"},
{title:"shutterstock-oauth"},
{title:"cloudfoundry-openidconnect"},
{title:"lds-io"},
{title:"sharepoint-addin"},
{title:"digital-signature"},
{title:"wix-app"},
{title:"dropbox-business"},
{title:"planningcenter-oauth"},
{title:"hmac-aws"},
{title:"weixin-plus"},
{title:"dapp-web"},
{title:"wechat-work"},
{title:"nus-openid"},
{title:"chalkable-oauth"},
{title:"heroku-sso"},
{title:"acuity-oauth"},
{title:"azure-store"},
{title:"brightspace-auth"},
{title:"dedicated-bluemix"},
{title:"edmodo-api"},
{title:"voice-it"},
{title:"addressix-oauth"},
{title:"atlassian-crowd"},
{title:"att-alpha"},
{title:"coding-oauth"},
{title:"eipsk-strategy"},
{title:"encored-enertalk"},
{title:"estimote-cloud"},
{title:"mediawiki-oauth"},
{title:"open-humans"},
{title:"ppige-npdc"},
{title:"product-hunt"},
{title:"renren-new"},
{title:"restogram-oauth"},
{title:"wechat-auth"},
{title:"atlassian-connect"},
{title:"fido-nojwk"},
{title:"windowslive-contacts"},


]






































description:"\w+\s\w+\s\w+\s\w+\s\s\s\s | 
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s |
description:"\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\w+\s\s\s\s






















git clone https://github.com/mikenicholson/passport-jwt
git clone https://github.com/jaredhanson/passport-oauth
git clone https://github.com/jaredhanson/passport-local
git clone https://github.com/mbell8903/passport-custom
git clone https://github.com/jaredhanson/passport-twitter
git clone https://github.com/jaredhanson/passport-oauth
git clone https://github.com/jaredhanson/passport-http
git clone https://github.com/jaredhanson/passport-openidconnect
git clone https://github.com/seanfisher/passport-microsoft
git clone https://github.com/jaredhanson/passport-github
git clone https://github.com/jaredhanson/passport-facebook
git clone https://github.com/ananay/passport-apple
git clone https://github.com/node-saml
git clone https://github.com/joshbirk/passport-forcedotcom
git clone https://github.com/Schmoopiie/passport-twitch
git clone https://github.com/clocked0ne/passport-outlook
git clone https://github.com/ForbesLindesay/passport-raven
git clone https://github.com/idris/passport-coinbase
git clone https://github.com/wyntau/passport-weixin
git clone https://github.com/jaredhanson/passport-yahoo
git clone https://github.com/jaredhanson/passport-paypal
git clone https://github.com/brainflake/passport-constantcontact
git clone https://github.com/OtaK/passport-dailymotion
git clone https://github.com/TryGhost/passport-ghost
git clone https://github.com/sebabelmar/passport-dribbble
git clone https://github.com/nitzo/passport-line
git clone https://github.com/jozzhart/passport-youtube
git clone https://github.com/jfromaniello/passport-hawk
git clone https://github.com/lablayers/passport-deviantart
git clone https://github.com/xinbenlv/passport-weibo
git clone https://github.com/brainflake/passport-campaignmonitor
git clone https://github.com/Uninett/passport-dataporten
git clone https://github.com/jaredhanson/passport-vimeo
git clone https://github.com/sebastiendb/passport-bufferapp
git clone https://github.com/Lewuathe/passport-yj
git clone https://github.com/techfeed/passport-mastodon
git clone https://github.com/homebrewing/passport-maltio
git clone https://github.com/LDSorg/passport-lds
git clone https://github.com/auth0/passport-daccount
git clone https://github.com/tiberule/passport-mailru
git clone https://github.com/tradier/passport-tradier
git clone https://github.com/harbur/passport-digitalocean
git clone https://github.com/coding-blocks
git clone https://github.com/jaredhanson/passport-familysearch
git clone https://github.com/jaredhanson/passport-goodreads
git clone https://github.com/octoblu/passport-citrix
git clone https://github.com/rajaraodv/passport-cloudfoundry
git clone https://github.com/73rhodes/passport-opentoken
git clone https://github.com/tusbar/passport-idn
git clone https://github.com/jaredhanson/passport-intuit
git clone https://github.com/muradaliyev/passport-eve
git clone https://github.com/webkom/passport-abakus
git clone https://github.com/reydelleon/passport-basecrm
git clone https://github.com/andreskir/passport-tiendanube
git clone https://github.com/IONISx/passport-ionisx
git clone https://github.com/mbrennan/passport-eveonline
git clone https://github.com/SpringRole/passport-civic
git clone https://github.com/mko/passport-indieauth
git clone https://github.com/SamyPesse/passport-gumroad
git clone https://github.com/AlisamfP/passport-thingiverse
git clone https://github.com/octoblu/passport-square
git clone https://github.com/Siedrix/passport-pocket
git clone https://github.com/getlot/passport-headhunter
git clone https://github.com/optilude/passport-authtkt
git clone https://github.com/jaredhanson/passport-meetup
git clone https://github.com/io84team/passport-ethereum
git clone https://github.com/kizzlebot/passport-lastfm
git clone https://github.com/dreadjr/passport-bitly
git clone https://github.com/jaredhanson/passport-foursquare
git clone https://github.com/octoblu/passport-smartsheet
git clone https://github.com/mjpearson/passport-podio
git clone https://github.com/brainflake/passport-hubspot
git clone https://github.com/mjpearson/passport-mixcloud
git clone https://github.com/SpiderStrategies/passport-appfigures
git clone https://github.com/DavidSpriggs/passport-arcgis
git clone https://github.com/jaredhanson/passport-fitbit
git clone https://github.com/jaredhanson/passport-soundcloud
git clone https://github.com/timfpark/passport-publickey
git clone https://github.com/jaredhanson/passport-dropbox
git clone https://github.com/johnnyhalife/passport-flickr
git clone https://github.com/mindfreakthemon/passport-imgur
git clone https://github.com/onshape/passport-onshape
git clone https://github.com/qdsang/passport-qq
git clone https://github.com/jeff-blaisdell
git clone https://github.com/mjpearson/passport-wordpress
git clone https://github.com/chatter/passport-hmac
git clone https://github.com/octoblu/passport-citrix
git clone https://github.com/sdurandeu/passport-mercadolibre
git clone https://github.com/kiwiai/passport-jawbone
git clone https://github.com/alphagov/passport-verify
git clone https://github.com/EriksRemess/passport-draugiem
git clone https://github.com/penske-media-corp
git clone https://github.com/QuePort/passport-sharepoint
git clone https://github.com/stormpath/passport-stormpath
git clone https://github.com/drstearns/passport-uwshib
git clone https://github.com/userapp-io
git clone https://github.com/ColinEdwardRhodes/passport-waad
git clone https://github.com/DBCDK/passport-unilogin
git clone https://github.com/gologo13/passport-rakuten
git clone https://github.com/jaredhanson/passport-hotp
git clone https://github.com/maxcoto/passport-assembla
git clone https://github.com/xiaoao/passport-baidu
git clone https://github.com/descope/passport-descope
git clone https://github.com/combsco/passport-predix
git clone https://github.com/may215/passport-feedly
git clone https://github.com/mtso/passport-ses
git clone https://github.com/Everyplay/passport-everyplay
git clone https://github.com/girliemac/passport-lyft
git clone https://github.com/vincentpeyrouse/passport-supinfo
git clone https://github.com/datmark/passport-beatsmusic
git clone https://github.com/zaption/passport-edmodo
git clone https://github.com/metocean/passport-metocean
git clone https://github.com/dupesnduds/passport-trademe
git clone https://github.com/MichaelJCole/passport-freshbooks
git clone https://github.com/jaredhanson/passport-justintv
git clone https://github.com/simov/passport-stocktwits
git clone https://github.com/octoblu/passport-sharefile
git clone https://github.com/horiuchi/passport-authtoken
git clone https://github.com/jaredhanson/passport-oauth
git clone https://github.com/tuddman/passport-wink
git clone https://github.com/cooladata/passport-coola
git clone https://github.com/didikeke/passport-fanfou
git clone https://github.com/crudr-api
git clone https://github.com/taoyuan/passport-lims
git clone https://github.com/KualiCo/passport-kuali
git clone https://github.com/Nibbler999/passport-honeywell
git clone https://github.com/msyea/passport-nationbuilder
git clone https://github.com/nuwehq/passport-nuwe
git clone https://github.com/Thinkful/passport-thinkful
git clone https://github.com/ForbesLindesay/passport-redgate
git clone https://github.com/abstractj/passport-scarecrow
git clone https://github.com/heroicyang/passport-tq
git clone https://github.com/jaredhanson/passport-browserid
git clone https://github.com/pixiv/passport-pixiv
git clone https://github.com/AlisamfP/passport-rightsignature
git clone https://github.com/jihokoo/passport-venmo
git clone https://github.com/jaredhanson/passport-linkedin
git clone https://github.com/mko/passport-withings
git clone https://github.com/malikov/passport-parse
git clone https://github.com/jaredhanson/passport-angellist
git clone https://github.com/tmobile/passport-tmobileid
git clone https://github.com/jaredhanson/passport-dwolla
git clone https://github.com/jaredhanson/passport-rdio
git clone https://github.com/humanapi/passport-humanapi
git clone https://github.com/Nimblr/passport-drchrono
git clone https://github.com/jaredhanson/passport-geoloqi
git clone https://github.com/kitak/passport-suzuri
git clone https://github.com/zoowar/passport-statusnet
git clone https://github.com/jaredhanson/passport-readability
git clone https://github.com/mamsori/passport-nexon
git clone https://github.com/janbaykara/passport-basecamp
git clone https://github.com/scottylogan/passport-stanford
git clone https://github.com/mykabam/passport-namely
git clone https://github.com/soichih/passport-iucas
git clone https://github.com/DBCDK/passport-borchk
git clone https://github.com/superpan/passport-ustream
git clone https://github.com/jaredhanson/passport-persona
git clone https://github.com/johnkernke/passport-twitchtv
git clone https://github.com/veritone/veritone-sdk
git clone https://github.com/eddywashere/passport-keystone
git clone https://github.com/emathieu13/passport-workwell
git clone https://github.com/LDSorg/passport-lds
git clone https://github.com/crohead13/passport-ufshib
git clone https://github.com/HackBerkeley/passport-hackid
git clone https://github.com/geNAZt/passport-stackexchange
git clone https://github.com/DonutsInBelly/passport-mymlh
git clone https://github.com/poliveira89/passport-identityua
git clone https://github.com/ShawnSpooner/passport-eHealth
git clone https://github.com/ssqsignon/passport-ssqsignon
git clone https://github.com/andrewwiik/passport-groupme
git clone https://github.com/dlochrie/passport-signature
git clone https://github.com/jaredhanson/passport-gowalla
git clone https://github.com/Leko/passport-nextengine
git clone https://github.com/Redsmin/passport-clevercloud
git clone https://github.com/monarchapis/passport-monarch
git clone https://github.com/automatic/passport-automatic
git clone https://github.com/octoblu/passport-octoblu
git clone https://github.com/xinbenlv/passport-weibo
git clone https://github.com/auth0/passport-exact
git clone https://github.com/sitegate/passport-sitegate
git clone https://github.com/the-grid
git clone https://github.com/jaredhanson/passport-runkeeper
git clone https://github.com/jaredhanson/passport-openstreetmap
git clone https://github.com/jaredhanson/passport-evernote
git clone https://github.com/erikmav/passport-sqrl
git clone https://github.com/xinbenlv/passport-renren
git clone https://github.com/jaredhanson/passport-smugmug
git clone https://github.com/mko/passport-appdotnet
git clone https://github.com/hairyhenderson/passport-fellowshipone
git clone https://github.com/elmariachi111/passport-eyeem
git clone https://github.com/metacommunications/passport-behance
git clone https://github.com/Innovation-Toolkit
git clone https://github.com/jaredhanson/passport-tripit
git clone https://github.com/jaredhanson/passport-aol
git clone https://github.com/ekristen/passport-replicated
git clone https://github.com/meefik/passport-ifmosso
git clone https://github.com/coderpp/passport-taobao
git clone https://github.com/AuthentiqID/passport-authentiq
git clone https://github.com/junmer/passport-bong
git clone https://github.com/billglover/passport-moves
git clone https://github.com/Nibbler999/passport-netatmo
git clone https://github.com/sebastiendb/passport-geeklist
git clone https://github.com/appcelerator-archive
git clone https://github.com/saviogl/passport-idsus
git clone https://github.com/sylis/passport-nopassword
git clone https://github.com/ilivebox/passport-oschina
git clone https://github.com/cquartier/passport-misfit
git clone https://github.com/nyuadsg/passport-nyu
git clone https://github.com/punwave/passport-punwave
git clone https://github.com/reinbach/passport-stash
git clone https://github.com/dowjones/passport-dowjones
git clone https://github.com/esabelhaus/passport-dice
git clone https://github.com/Mistat/passport-deskcom
git clone https://github.com/ktmud/passport-douban
git clone https://github.com/watsoncj/passport-eloqua
git clone https://github.com/leizongmin/passport-frontwinner
git clone https://github.com/globelabs/passport-globelabs
git clone https://github.com/octoblu/passport-flic
git clone https://github.com/ktt-ol
git clone https://github.com/itasdesk/passport-infotjenester
git clone https://github.com/patbonecrusher/passport-mapmyfitness
git clone https://github.com/guruward/passport-medoauth
git clone https://github.com/pukapukan/passport-nate
git clone https://github.com/dglittle/passport-odesk
git clone https://github.com/Inexistante/passport-sbhs
git clone https://github.com/StubHubLabs/node-oneprofile
git clone https://github.com/elisee/passport-nuclearhub
git clone https://github.com/oz/passport-oz
git clone https://github.com/PolkaSpots/passport-polkaspots
git clone https://github.com/octoblu/passport-redbooth
git clone https://github.com/DFTinc/passport-passprint
git clone https://github.com/coderpp/passport-taobao
git clone https://github.com/7elephants/passport-teamsnap
git clone https://github.com/REscour/passport-rescour
git clone https://github.com/l0gd0g/passport-ucoz
git clone https://github.com/johann8384/passport-ubersmith
git clone https://github.com/octoblu/passport-uservoice
git clone https://github.com/hysios/passport-wanliu
git clone https://github.com/thunderblaster/passport-vivokey
git clone https://github.com/ZengineHQ/passport-zengine
git clone https://github.com/stephenlacy/passport-cloudup
git clone https://github.com/phantauth/passport-phantauth
git clone https://github.com/jaredhanson/passport-http
git clone https://github.com/Siedrix/passport-pocket
git clone https://github.com/jaredhanson/passport-google
git clone https://github.com/jaredhanson/passport-google
git clone https://github.com/jaredhanson/passport-google
git clone https://github.com/jaredhanson/passport-google
git clone https://github.com/fischerdan/passport-okta
git clone https://github.com/mbell8903/passport-auth
git clone https://github.com/ripjar/passport-client
git clone https://github.com/ripjar/passport-trusted
git clone https://github.com/PredixDev/passport-predix
git clone https://github.com/akera-io
git clone https://github.com/saltfactory/passport-tistory
git clone https://github.com/shuhei/passport-untappd
git clone https://github.com/willin/passport-authing
git clone https://github.com/andyet/passport-andyet
git clone https://github.com/chrux/passport-liondesk
git clone https://github.com/jaredhanson/passport-netflix
git clone https://github.com/xmikus01/passport-mojeid
git clone https://github.com/authic/passport-authic
git clone https://github.com/jaredhanson/passport-digg
git clone https://github.com/playlyfe/passport-playlyfe
git clone https://github.com/jaredhanson/passport-ohloh
git clone https://github.com/codervince/passport-proz
git clone https://github.com/jaredhanson/passport-picplz
git clone https://github.com/mrquincle/passport-sense
git clone https://github.com/appirio-tech
git clone https://github.com/surevine/passport-xmpp
git clone https://github.com/JasonSanford/passport-underarmour
git clone https://github.com/SargoDarya/passport-animexx
git clone https://github.com/rustinpc/passport-slice
git clone https://github.com/amigame-api
git clone https://github.com/webauthn-open-source
git clone https://github.com/abembecker/passport-avalon
git clone https://github.com/BrettThePark/passport-accountkit
git clone https://github.com/thinkerous/passport-bamboohr
git clone https://github.com/fastman/passport-beatport
git clone https://github.com/karelskopek/passport-costlocker
git clone https://github.com/godaddy/passport-npm
git clone https://github.com/Technoblazed/passport-faceit
git clone https://github.com/mozilla/passport-webmaker
git clone https://github.com/lughino/passport-unique
git clone https://github.com/jaredhanson/passport-google
git clone https://github.com/jaredhanson/passport-remember
git clone https://github.com/codebarista/passport-jwt
git clone https://github.com/jaredhanson/passport-http
git clone https://github.com/IvanWei/passport-line
git clone https://github.com/energywebfoundation/passport-did
git clone https://github.com/nash403/passport-anonym
git clone https://github.com/dvpnt/passport-ok
git clone https://github.com/auth0/passport-heroku
git clone https://github.com/sidrmsh/passport-zoho
git clone https://github.com/ripple/passport-client
git clone https://github.com/jaredhanson/passport-yahoo
git clone https://github.com/jaredhanson/passport-intuit
git clone https://github.com/mackwan84/passport-jd
git clone https://github.com/acruxray/passport-stack
git clone https://github.com/morungos/passport-local
git clone https://github.com/LDSorg/passport-lds
git clone https://github.com/jaredhanson/passport-paypal
git clone https://github.com/lee715/passport-weixin
git clone https://github.com/interledger-deprecated
git clone https://github.com/LDSorg/passport-lds
git clone https://github.com/yawhide/passport-dropbox
git clone https://github.com/harryhan1989/passport-wechat
git clone https://github.com/colbycolby/passport-dedicated
git clone https://github.com/lauweijie/passport-nus
git clone https://github.com/auth0/passport-azure
git clone https://github.com/johnhenry/passport-digital
git clone https://github.com/flipflopapp/passport-coursera
git clone https://github.com/camshaft/passport-heroku
git clone https://github.com/Brightspace/passport-brightspace
git clone https://github.com/iszak/passport-voice
git clone https://github.com/lutaoact/passport-weixin
git clone https://github.com/JamesMGreene/passport-json
git clone https://github.com/jaredhanson/passport-ethereum
git clone https://github.com/vinialbano/passport-magic
git clone https://github.com/chill117/passport-lnurl
git clone https://github.com/sqrrrl/passport-google
git clone https://github.com/Coggle/passport-edmodo
git clone https://github.com/dvpnt/passport-vk
git clone https://github.com/chrisyer/passport-coding
git clone https://github.com/dvpnt/passport-eipsk
git clone https://github.com/maxkoryukov/passport-wix
git clone https://github.com/AzureAD/microsoft-authentication
git clone https://github.com/rajaraodv/passport-cloudfoundry
git clone https://github.com/octoblu/passport-estimote
git clone https://github.com/mooyoul/passport-encored
git clone https://github.com/DanielHreben/passport-atlassian
git clone https://github.com/xr/passport-renren
git clone https://github.com/OpenHumans/passport-opennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn