platformVlog: [
    // {
    //   title: "BeingOfExistence - Youtube",
    //   logo:'',
    //   href: "/https://www.youtube.com/BeingOfExistencechannel/UCK0IEdLWxA2EFgucri7z4SA",
    // },
    // {
    //   title: "BeingOfExistence Gaming - Youtube",
    //   logo:'',
    //   href: "/https://www.youtube.com/BeingOfExistence@manfromearth-gaming",
    // },
    // {
    //   title: "BeingOfExistence Reacts - Youtube",
    //   logo:'',
    //   href: "/https://www.youtube.com/BeingOfExistence@ManFromEarthReacts/",
    // },
    {
      title: "Facebook",
      logo:'',
      href: "/https://www.facebook.com/BeingOfExistence",
    },
    {
      title: "Youtube",
      logo:'',
      href: "/https://www.youtube.com/BeingOfExistence",
    },
    {
      title: "Messanger",
      logo:'',
      href: "/https://www.messanger.com/BeingOfExistence",
    },
    {
      title: "Instragam",
      logo:'',
      href: "/https://www.instragam.com/BeingOfExistence",
    },
    {
      title: "Threats",
      logo:'',
      href: "/https://www.threats.com/BeingOfExistence",
    },
    {
      title: "Twitter",
      logo:'',
      href: "/https://www.twitter.com/BeingOfExistence",
    },
    {
      title: "Discord",
      logo:'',
      href: "/https://www.discord.com/BeingOfExistence",
    },
    {
      title: "Telegram",
      logo:'',
      href: "/https://www.telegram.com/BeingOfExistence",
    },
    {
      title: "Tiktok",
      logo:'',
      href: "/https://www.tiktok.com/BeingOfExistence",
    },
    {
      title: "Snapchat",
      logo:'',
      href: "/https://www.snapchat.com/BeingOfExistence",
    },
    {
      title: "Fiverr",
      logo:'',
      href: "/https://www.fiverr.com/BeingOfExistence",
    },
    {
      title: "Upwork",
      logo:'',
      href: "/https://www.upwork.com/BeingOfExistence",
    },
    {
      title: "Chess",
      logo:'',
      href: "/https://www.chess.com/BeingOfExistence",
    },
    {
      title: "Wikipedia",
      logo:'',
      href: "/https://www.wikipedia.com/BeingOfExistence",
    },
    {
      title: "Dribble",
      logo:'',
      href: "/https://www.dribble.com/BeingOfExistence",
    },
    {
      title: "Reddit",
      logo:'',
      href: "/https://www.reddit.com/BeingOfExistence",
    },
    {
      title: "Pinterest",
      logo:'',
      href: "/https://www.pinterest.com/BeingOfExistence",
    },
    {
      title: "Linkdin",
      logo:'',
      href: "/https://www.linkdin.com/BeingOfExistence",
    },
    {
      title: "Skype",
      logo:'',
      href: "/https://www.skype.com/BeingOfExistence",
    },
    {
      title: "Whatsapp",
      logo:'',
      href: "/https://www.whatsapp.com/BeingOfExistence",
    },
    {
      title: "Steemit",
      logo:'',
      href: "/https://www.steemit.com/BeingOfExistence",
    },
    {
      title: "Verasity",
      logo:'',
      href: "/https://www.verasity.com/BeingOfExistence",
    },
    {
      title: "Sapien",
      logo:'',
      href: "/https://www.sapien.com/BeingOfExistence",
    },
    {
      title: "Audius",
      logo:'',
      href: "/https://www.audius.com/BeingOfExistence",
    },
  ],

platformGaming: [
    // {
    //   title: "BeingOfExistence-Gaming - Youtube",
    //   logo:'',
    //   href: "/https://www.youtube.com/BeingOfExistence-Gamingchannel/UCK0IEdLWxA2EFgucri7z4SA",
    // },
    // {
    //   title: "BeingOfExistence-Gaming Gaming - Youtube",
    //   logo:'',
    //   href: "/https://www.youtube.com/BeingOfExistence-Gaming@manfromearth-gaming",
    // },
    // {
    //   title: "BeingOfExistence-Gaming Reacts - Youtube",
    //   logo:'',
    //   href: "/https://www.youtube.com/BeingOfExistence-Gaming@ManFromEarthReacts/",
    // },
    {
      title: "Facebook",
      logo:'',
      href: "/https://www.facebook.com/BeingOfExistence-Gaming",
    },
    {
      title: "Youtube",
      logo:'',
      href: "/https://www.youtube.com/BeingOfExistence-Gaming",
    },
    {
      title: "Messanger",
      logo:'',
      href: "/https://www.messanger.com/BeingOfExistence-Gaming",
    },
    {
      title: "Instragam",
      logo:'',
      href: "/https://www.instragam.com/BeingOfExistence-Gaming",
    },
    {
      title: "Threats",
      logo:'',
      href: "/https://www.threats.com/BeingOfExistence-Gaming",
    },
    {
      title: "Twitter",
      logo:'',
      href: "/https://www.twitter.com/BeingOfExistence-Gaming",
    },
    {
      title: "Discord",
      logo:'',
      href: "/https://www.discord.com/BeingOfExistence-Gaming",
    },
    {
      title: "Telegram",
      logo:'',
      href: "/https://www.telegram.com/BeingOfExistence-Gaming",
    },
    {
      title: "Tiktok",
      logo:'',
      href: "/https://www.tiktok.com/BeingOfExistence-Gaming",
    },
    {
      title: "Snapchat",
      logo:'',
      href: "/https://www.snapchat.com/BeingOfExistence-Gaming",
    },
    {
      title: "Fiverr",
      logo:'',
      href: "/https://www.fiverr.com/BeingOfExistence-Gaming",
    },
    {
      title: "Upwork",
      logo:'',
      href: "/https://www.upwork.com/BeingOfExistence-Gaming",
    },
    {
      title: "Chess",
      logo:'',
      href: "/https://www.chess.com/BeingOfExistence-Gaming",
    },
    {
      title: "Wikipedia",
      logo:'',
      href: "/https://www.wikipedia.com/BeingOfExistence-Gaming",
    },
    {
      title: "Dribble",
      logo:'',
      href: "/https://www.dribble.com/BeingOfExistence-Gaming",
    },
    {
      title: "Reddit",
      logo:'',
      href: "/https://www.reddit.com/BeingOfExistence-Gaming",
    },
    {
      title: "Pinterest",
      logo:'',
      href: "/https://www.pinterest.com/BeingOfExistence-Gaming",
    },
    {
      title: "Linkdin",
      logo:'',
      href: "/https://www.linkdin.com/BeingOfExistence-Gaming",
    },
    {
      title: "Skype",
      logo:'',
      href: "/https://www.skype.com/BeingOfExistence-Gaming",
    },
    {
      title: "Whatsapp",
      logo:'',
      href: "/https://www.whatsapp.com/BeingOfExistence-Gaming",
    },
    {
      title: "Steemit",
      logo:'',
      href: "/https://www.steemit.com/BeingOfExistence-Gaming",
    },
    {
      title: "Verasity",
      logo:'',
      href: "/https://www.verasity.com/BeingOfExistence-Gaming",
    },
    {
      title: "Sapien",
      logo:'',
      href: "/https://www.sapien.com/BeingOfExistence-Gaming",
    },
    {
      title: "Audius",
      logo:'',
      href: "/https://www.audius.com/BeingOfExistence-Gaming",
    },
  ], 

  