branch: STRING,
commit: STRING,
timestamp: STRING,
label: STRING,
createTime: INTEGER,
generateTime: INTEGER,
initTime: INTEGER,
createSize: INTEGER,
generateSize: INTEGER,
initSize: INTEGER,
diffSize: INTEGER,
buildTime: INTEGER,
buildSize: INTEGER,
buildSbAddonsSize: INTEGER,
buildSbCommonSize: INTEGER,
buildSbManagerSize: INTEGER,
buildSbPreviewSize: INTEGER,
buildStaticSize: INTEGER,
buildPrebuildSize: INTEGER,
buildPreviewSize: INTEGER,
devPreviewResponsive: INTEGER,
devManagerResponsive: INTEGER,
devManagerHeaderVisible: INTEGER,
devManagerIndexVisible: INTEGER,
devStoryVisible: INTEGER,
devStoryVisibleUncached: INTEGER,
devAutodocsVisible: INTEGER,
devMDXVisible: INTEGER,
buildManagerHeaderVisible: INTEGER,
buildManagerIndexVisible: INTEGER,
buildStoryVisible: INTEGER,
buildAutodocsVisible: INTEGER,
buildMDXVisible: INTEGER